DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social

20240116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1613
1333
327
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1303
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1304
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1306
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1307
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1305
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1303
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1304
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1306
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1307
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1305
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1333
256
EstoteSocialLogico

1-1
20240120
20240120
T
E


0
-
-
-
1434
1432
1426
1424
1422
1420
1418
1416
1414
1412
1410
1408
1406
1404
1398
1394
1390
1388
1386
1384
1382
1569
1595
1380
1376
1374
1370
1366
1362
1510
1358
1356
1354
1352
1350
1348
1560
1578
1586
1604
1552
1544
1535
1526
1344
-
-
1334
1336
1340
1618
-
-
1335
-
1507
-
1343
1342
1341
-
-
-
1507
-
*3
327
256
EstoteSocial2

1
20240116
20240120
T
E


0
-
-
-
955
425
419
364
340
423
381
943
947
343
963
367
349
383
411
378
614
616
1155
524
414
394
953
352
1327
1329
1331
337
409
358
376
417
542
433
951
597
370
612
386
949
373
355
335
-
-
328
330
333
1339
-
-
329
-
619
-
334
558
-
-
-
619
-
*4
1510
0
seguire



1535
1526
-
1516
1528
1537
-
-
-
-
-
-
-
1511
-
-
-
-
*4
1426
0
COMMENTI



1604
1595
1412
1354
1422
-
1428
1597
1606
-
-
-
-
-
-
-
1427
-
-
-
-
*4
1394
0
LIKE



1569
1560
-
1396
1562
1571
-
-
-
-
-
-
-
1395
-
-
-
-
*4
1390
0
LOGINATTEMPT



1586
1418
-
1392
1588
-
-
-
-
-
-
-
1391
-
-
-
-
*4
1376
0
NOTIFICA



1410
1352
1398
1544
1552
-
1378
1546
1554
-
-
-
-
-
-
-
1377
-
-
-
-
*4
1370
0
POST



1408
1356
1406
1424
1386
1384
1382
1578
-
1372
1580
-
-
-
-
-
-
-
1371
-
-
-
-
*4
1344
0
UTENTE



1380
1432
1420
1404
1414
1388
1348
1374
1362
1434
1416
1358
1350
-
1346
-
-
-
-
-
-
-
1345
-
-
-
-
*4
335
0
UTENTE



337
340
343
616
349
352
355
358
951
364
367
370
373
-
508
-
-
-
1159
957
603
600
528
488
470
437
-
-
-
-
336
-
-
-
-
*4
376
0
POST



378
612
614
943
1327
1329
1331
-
505
-
-
-
485
482
461
-
-
-
-
377
-
-
-
-
*4
381
0
COMMENTI



383
386
947
-
500
-
-
-
479
467
-
-
-
-
382
-
-
-
-
*4
394
0
LIKE



-
517
-
-
-
526
464
-
-
-
-
395
-
-
-
-
*4
409
0
NOTIFICA



411
949
414
-
494
-
-
-
1157
440
-
-
-
-
410
-
-
-
-
*4
953
0
LOGINATTEMPT



963
-
965
-
-
-
959
-
-
-
-
954
-
-
-
-
*5
1366
0
R_1



-
-
-
-
-
1367
-
-
-
-
*5
417
0
postare



-
-
-
-
483
486
-
418
-
-
-
-
*5
419
0
avere



-
-
-
-
477
480
-
420
-
-
-
-
*5
423
0
commentare



-
-
-
-
465
468
-
424
-
-
-
-
*5
425
0
appartenere2



-
-
-
-
459
462
-
426
-
-
-
-
*5
433
0
ricevere



-
-
-
-
435
438
-
434
-
-
-
-
*5
524
0
lasciare



-
-
-
-
525
527
-
529
-
-
-
-
*5
542
0
R_1



-
-
-
-
-
547
-
-
-
-
*5
597
0
seguire



-
-
-
-
599
602
-
598
-
-
-
-
*5
955
0
accesso



-
-
-
-
956
958
-
960
-
-
-
-
*5
1155
0
inviare



-
-
-
-
1156
1158
-
1160
-
-
-
-
*7
1604
0
Username



1
1
S
F
T
A
25
0
-
-
-
1608
1607
-
1605
-
-
-
-
*7
1595
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1599
1598
-
1596
-
-
-
-
*7
1586
0
Username



1
1
S
F
T
A
25
0
-
-
-
1590
1589
-
1587
-
-
-
-
*7
1578
0
Username



1
1
S
F
T
A
25
0
-
-
-
1581
-
1579
-
-
-
-
*7
1569
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1573
1572
-
1570
-
-
-
-
*7
1560
0
Username



1
1
S
F
T
A
25
0
-
-
-
1564
1563
-
1561
-
-
-
-
*7
1552
0
Username_sender



1
1
S
F
T
A
25
0
-
-
-
1555
-
1553
-
-
-
-
*7
1544
0
Username_receiver



1
1
S
F
T
A
25
0
-
-
-
1547
-
1545
-
-
-
-
*7
1535
0
Username_follower



1
1
S
F
T
A
25
0
-
-
-
1539
1538
-
1536
-
-
-
-
*7
1526
0
Username_seguito



1
1
S
F
T
A
25
0
-
-
-
1530
1529
-
1527
-
-
-
-
*7
1434
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
1435
-
-
-
-
*7
1432
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
1433
-
-
-
-
*7
1424
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1425
-
-
-
-
*7
1422
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1423
-
-
-
-
*7
1420
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
1421
-
-
-
-
*7
1418
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
1499
-
1419
-
-
-
-
*7
1416
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
1417
-
-
-
-
*7
1414
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
1415
-
-
-
-
*7
1412
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
1505
-
1413
-
-
-
-
*7
1410
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
1498
-
1411
-
-
-
-
*7
1408
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1497
-
1409
-
-
-
-
*7
1406
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
1407
-
-
-
-
*7
1404
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
1405
-
-
-
-
*7
1398
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
1399
-
-
-
-
*7
1388
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
1389
-
-
-
-
*7
1386
0
Hashtag1



0
1
S
F
T
A
50
0
-
-
-
-
1387
-
-
-
-
*7
1384
0
Hashtag2



0
1
S
F
T
A
50
0
-
-
-
-
1385
-
-
-
-
*7
1382
0
Hashtag3



0
1
S
F
T
A
50
0
-
-
-
-
1383
-
-
-
-
*7
1380
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
1381
-
-
-
-
*7
1374
0
Password



1
1
S
F
T
A
250
0
-
-
-
-
1375
-
-
-
-
*7
1362
0
Salt



1
1
S
F
T
A
250
0
-
-
-
-
1363
-
-
-
-
*7
1358
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
1359
-
-
-
-
*7
1356
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
1357
-
-
-
-
*7
1354
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
1355
-
-
-
-
*7
1352
0
Tipo



1
1
S
F
T
A
30
0
-
-
-
-
1353
-
-
-
-
*7
1350
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
1351
-
-
-
-
*7
1348
0
Username



1
1
S
F
T
A
25
0
-
-
-
1496
-
1349
-
-
-
-
*7
1331
0
Hashtag3



0
1
S
F
T
A
50
0
-
-
-
-
1332
-
-
-
-
*7
1329
0
Hashtag2



0
1
S
F
T
A
50
0
-
-
-
-
1330
-
-
-
-
*7
1327
0
Hashtag1



0
1
S
F
T
A
50
0
-
-
-
-
1328
-
-
-
-
*7
943
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
944
-
-
-
-
*7
616
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
617
-
-
-
-
*7
614
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
615
-
-
-
-
*7
612
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
613
-
-
-
-
*7
337
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
338
-
-
-
-
*7
340
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
341
-
-
-
-
*7
343
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
344
-
-
-
-
*7
349
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
350
-
-
-
-
*7
352
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
353
-
-
-
-
*7
355
0
Username



1
1
S
F
T
A
25
0
-
-
-
510
-
356
-
-
-
-
*7
358
0
Password



1
1
S
F
T
A
250
0
-
-
-
-
359
-
-
-
-
*7
364
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
365
-
-
-
-
*7
367
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
368
-
-
-
-
*7
370
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
371
-
-
-
-
*7
373
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
374
-
-
-
-
*7
378
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
507
-
379
-
-
-
-
*7
383
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
504
-
384
-
-
-
-
*7
386
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
387
-
-
-
-
*7
411
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
496
-
412
-
-
-
-
*7
414
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
415
-
-
-
-
*7
947
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
948
-
-
-
-
*7
949
0
Tipo



1
1
S
F
T
A
30
0
-
-
-
-
950
-
-
-
-
*7
951
0
Salt



1
1
S
F
T
A
250
0
-
-
-
-
952
-
-
-
-
*7
963
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
966
-
964
-
-
-
-
*8
486
0

0
N
 


-
488
-
487
-
-
-
-
*8
483
0

1
1
 


-
485
-
484
-
-
-
-
*8
480
0

0
N
 


503
-
482
-
481
-
-
-
-
*8
477
0

1
1
 


-
479
-
478
-
-
-
-
*8
468
0

0
N
 


502
-
470
-
469
-
-
-
-
*8
465
0

1
1
 


-
467
-
466
-
-
-
-
*8
462
0

1
1
 


-
464
-
463
-
-
-
-
*8
459
0

0
N
 


533
-
461
-
460
-
-
-
-
*8
438
0

1
1
 


-
440
-
439
-
-
-
-
*8
435
0

0
N
 


-
437
-
436
-
-
-
-
*8
527
0

0
N
 


532
-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
602
0
UTENTE_1
0
N
 


-
603
-
604
-
-
-
-
*8
599
0

0
N
 


-
600
-
601
-
-
-
-
*8
958
0

1
1
 


-
959
-
962
-
-
-
-
*8
956
0

0
N
 


967
-
957
-
961
-
-
-
-
*8
1158
0

0
N
 


-
1159
-
1162
-
-
-
-
*8
1156
0

1
1
 


-
1157
-
1161
-
-
-
-
*9
437
0
*9
470
0
*9
488
0
*9
528
0
*9
600
0
*9
603
0
*9
957
0
*9
1159
0
*9
461
0
*9
482
0
*9
485
0
*9
467
0
*9
479
0
*9
464
0
*9
526
0
*9
440
0
*9
1157
0
*9
959
0
*10
1606
0
FKcommentare
A
0
0
N


-
1607
-
1610
-
1612
-
-
-
-
*10
1597
0
FKavere
A
0
0
N


-
1598
-
1601
-
1603
-
-
-
-
*10
1588
0
FKaccesso
A
0
0
N


-
1589
-
1592
-
1594
-
-
-
-
*10
1580
0
FKpostare
A
0
0
N


-
1581
-
1583
-
1585
-
-
-
-
*10
1571
0
FKappartenere2
A
0
0
N


-
1572
-
1575
-
1577
-
-
-
-
*10
1562
0
FKlasciare
A
0
0
N


-
1563
-
1566
-
1568
-
-
-
-
*10
1554
0
FKinviare
A
0
0
N


-
1555
-
1557
-
1559
-
-
-
-
*10
1546
0
FKricevere
A
0
0
N


-
1547
-
1549
-
1551
-
-
-
-
*10
1537
0
FKseg_UTE
A
0
0
N


-
1538
-
1541
-
1543
-
-
-
-
*10
1528
0
FKUTENTE_1
A
0
0
N


-
1529
-
1532
-
1534
-
-
-
-
*10
1516
0
IDseguire
A
1
0
N


-
1530
1539
-
-
1523
-
-
-
-
*10
1428
0
IDCOMMENTI
A
1
0
1


-
1505
1599
1608
-
-
1429
-
-
-
-
*10
1396
0
IDLIKE
A
1
0
1


-
1564
1573
-
-
1397
-
-
-
-
*10
1392
0
IDLOGINATTEMPT
A
1
0
N


-
1590
1499
-
-
1393
-
-
-
-
*10
1378
0
IDNOTIFICA
A
1
0
N


-
1498
-
-
1379
-
-
-
-
*10
1372
0
IDPOST
A
1
0
N


-
1497
-
1602
1576
-
1373
-
-
-
-
*10
1346
0
IDUTENTE
A
1
0
N


-
1496
-
1611
1593
1584
1567
1558
1550
1542
1533
-
1347
-
-
-
-
*10
508
0
IDUTENTE
A
1
0
N


-
510
-
-
509
-
-
-
-
*10
505
0
IDPOST
A
1
0
N


-
507
-
-
506
-
-
-
-
*10
500
0
IDCOMMENTI
A
1
0
1


-
504
503
502
-
-
501
-
-
-
-
*10
517
0
IDLIKE
A
1
0
1


-
532
533
-
-
521
-
-
-
-
*10
494
0
IDNOTIFICA
A
1
0
N


-
496
-
-
495
-
-
-
-
*10
965
0
IDLOGINATTEMPT
A
1
0
N


-
967
966
-
-
968
-
-
-
-
*11
1608
0
*11
1607
0
*11
1599
0
*11
1598
0
*11
1590
0
*11
1589
0
*11
1581
0
*11
1573
0
*11
1572
0
*11
1564
0
*11
1563
0
*11
1555
0
*11
1547
0
*11
1539
0
*11
1538
0
*11
1530
0
*11
1529
0
*11
1505
0
*11
1499
0
*11
1498
0
*11
1497
0
*11
1496
0
*11
503
0
*11
502
0
*11
533
0
*11
532
0
*11
967
0
*11
510
0
*11
507
0
*11
504
0
*11
496
0
*11
966
0
*12
1611
0
T
*12
1610
0
O
*12
1602
0
T
*12
1601
0
O
*12
1593
0
T
*12
1592
0
O
*12
1584
0
T
*12
1583
0
O
*12
1576
0
T
*12
1575
0
O
*12
1567
0
T
*12
1566
0
O
*12
1558
0
T
*12
1557
0
O
*12
1550
0
T
*12
1549
0
O
*12
1542
0
T
*12
1541
0
O
*12
1533
0
T
*12
1532
0
O
*13
1609
0
I
1611
1610
-
-
*13
1600
0
I
1602
1601
-
-
*13
1591
0
I
1593
1592
-
-
*13
1582
0
I
1584
1583
-
-
*13
1574
0
I
1576
1575
-
-
*13
1565
0
I
1567
1566
-
-
*13
1556
0
I
1558
1557
-
-
*13
1548
0
I
1550
1549
-
-
*13
1540
0
I
1542
1541
-
-
*13
1531
0
I
1533
1532
-
-
*18
1615
0

0
100
100
0
0
0

0

1
-
*18
1335
0

23
75
100
0
0
0

0

1
1343
1345
1347
1349
1351
1353
1355
1357
1359
1363
1367
1371
1373
1375
1377
1379
1381
1383
1385
1387
1389
1391
1393
1395
1397
1399
1405
1407
1409
1411
1413
1415
1417
1419
1421
1423
1425
1427
1429
1433
1435
1508
1511
1523
1527
1534
1536
1543
1545
1551
1553
1559
1561
1568
1570
1577
1579
1585
1587
1594
1596
1603
1605
1612
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
558
559
1342
1509
1622
-
*18
329
0

23
75
100
0
0
0

0

1
334
336
338
341
344
350
353
356
359
365
368
371
374
377
379
382
384
387
395
410
412
415
418
420
424
426
434
436
439
460
463
466
469
478
481
484
487
495
501
506
509
521
529
530
531
547
598
601
604
613
615
617
620
944
948
950
952
954
960
961
962
964
968
1160
1161
1162
1328
1330
1332
-
*18
1
0

23
100
100
0
0
0

0

1
1341
1621
-
*19
1622
0
30000
118300
0
*19
1621
0
0
40000
0
*19
1612
0
0
0
0
*19
1605
0
0
0
0
*19
1603
0
0
0
0
*19
1596
0
0
0
0
*19
1594
0
0
0
0
*19
1587
0
0
0
0
*19
1585
0
0
0
0
*19
1579
0
0
0
0
*19
1577
0
0
0
0
*19
1570
0
0
0
0
*19
1568
0
0
0
0
*19
1561
0
0
0
0
*19
1559
0
0
0
0
*19
1553
0
0
0
0
*19
1551
0
0
0
0
*19
1545
0
0
0
0
*19
1543
0
0
0
0
*19
1536
0
0
0
0
*19
1534
0
0
0
0
*19
1527
0
0
0
0
*19
1523
0
0
0
0
*19
1511
0
27488
40237
0
*19
1509
0
30000
73300
0
*19
1508
0
87601
16934
0
*19
1435
0
0
0
0
*19
1433
0
0
0
0
*19
1429
0
0
0
0
*19
1427
0
191637
161870
0
*19
1425
0
0
0
0
*19
1423
0
0
0
0
*19
1421
0
0
0
0
*19
1419
0
0
0
0
*19
1417
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
0
0
0
*19
1411
0
0
0
0
*19
1409
0
0
0
0
*19
1407
0
0
0
0
*19
1405
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1395
0
136685
46934
0
*19
1393
0
0
0
0
*19
1391
0
146799
143733
0
*19
1389
0
0
0
0
*19
1387
0
0
0
0
*19
1385
0
0
0
0
*19
1383
0
0
0
0
*19
1381
0
0
0
0
*19
1379
0
0
0
0
*19
1377
0
21341
90488
0
*19
1375
0
0
0
0
*19
1373
0
0
0
0
*19
1371
0
189237
88621
0
*19
1367
0
96257
112003
0
*19
1363
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1355
0
0
0
0
*19
1353
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
0
0
0
*19
1345
0
85782
90113
0
*19
1343
0
17187
7124
0
*19
1342
0
30000
88300
0
*19
1341
0
0
20000
0
*19
1332
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
0
0
0
*19
620
0
87601
16934
0
*19
559
0
30000
43300
0
*19
70
0
100000
10000
0
*19
509
0
0
0
0
*19
506
0
0
0
0
*19
501
0
0
0
0
*19
521
0
0
0
0
*19
495
0
0
0
0
*19
968
0
0
0
0
*19
484
0
163974
88994
0
*19
487
0
122229
89742
0
*19
478
0
191036
135227
0
*19
481
0
189836
111847
0
*19
466
0
156362
161870
0
*19
469
0
85782
161870
0
*19
460
0
189237
56385
0
*19
463
0
164158
29200
0
*19
436
0
61908
90206
0
*19
439
0
35590
90394
0
*19
530
0
134019
45517
0
*19
531
0
85782
53001
0
*19
601
0
44687
53819
0
*19
604
0
66736
40503
0
*19
961
0
111793
112970
0
*19
962
0
145397
119878
0
*19
1161
0
38355
100772
0
*19
1162
0
62105
102104
0
*19
944
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
338
0
0
0
0
*19
341
0
0
0
0
*19
344
0
0
0
0
*19
350
0
0
0
0
*19
353
0
0
0
0
*19
356
0
0
0
0
*19
359
0
0
0
0
*19
365
0
0
0
0
*19
368
0
0
0
0
*19
371
0
0
0
0
*19
374
0
0
0
0
*19
379
0
0
0
0
*19
384
0
0
0
0
*19
387
0
0
0
0
*19
412
0
0
0
0
*19
415
0
0
0
0
*19
948
0
0
0
0
*19
950
0
0
0
0
*19
952
0
0
0
0
*19
964
0
0
0
0
*19
418
0
143195
89368
0
*19
420
0
190437
120315
0
*19
424
0
133871
161870
0
*19
426
0
189237
29200
0
*19
434
0
48631
90300
0
*19
529
0
85782
45517
0
*19
547
0
96257
112003
0
*19
598
0
44687
40503
0
*19
960
0
123462
123224
0
*19
1160
0
50728
108057
0
*19
336
0
85782
90113
0
*19
377
0
189237
88621
0
*19
382
0
191637
161870
0
*19
395
0
134019
29200
0
*19
410
0
21341
90488
0
*19
954
0
146799
143733
0
*19
558
0
30000
58300
0
*19
334
0
17187
7124
0
*21
1613
0
EstoteSocial.ddl
1
C:\Users\rinch\Desktop\Web-Technologies-Estote-Social\src\db
20240120
20240120
G_MYSQL
142
T


-
-
-
1614
1619
1620
-
-
1615
-
-
1622
1621
-
-
-
-
*40
1303
1333
1300:15,1613:156
*40
1303
327
1300:15
*40
28
1510
597
*40
1304
1510
1613:200
*40
28
1426
83
*40
1304
1426
1300:22,1613:163
*40
28
1394
244
*40
1304
1394
1300:32,1613:171
*40
28
1390
953
*40
1304
1390
1300:36,1613:176
*40
28
1376
229
*40
1304
1376
1300:40,1613:181
*40
28
1370
81
*40
1304
1370
1300:46,1613:189
*40
28
1344
79
*40
1304
1344
1300:53,1613:205
*40
28
335
79
*40
1304
335
1300:53
*40
28
376
81
*40
1304
376
1300:46
*40
28
381
83
*40
1304
381
1300:22
*40
28
394
244
*40
1304
394
1300:32
*40
28
409
229
*40
1304
409
1300:40
*40
28
953
953
*40
1304
953
1300:36
*40
30
1366
542
*40
30
417
176
*40
30
419
186
*40
30
423
209
*40
30
425
283
*40
30
433
236
*40
30
524
524
*40
30
542
542
*40
30
597
597
*40
30
955
955
*40
30
1155
1155
*40
37
1604
115
*40
1306
1604
1300:60,1613:164
*40
37
1595
149
*40
1306
1595
1300:47,1613:165
*40
37
1586
115
*40
1306
1586
1300:60,1613:177
*40
37
1578
115
*40
1306
1578
1300:60,1613:197
*40
37
1569
149
*40
1306
1569
1300:47,1613:172
*40
37
1560
115
*40
1306
1560
1300:60,1613:173
*40
37
1552
115
*40
1306
1552
1300:60,1613:186
*40
37
1544
115
*40
1306
1544
1300:60,1613:185
*40
37
1535
115
*40
1306
1535
1300:60,1613:201
*40
37
1526
115
*40
1306
1526
1300:60,1613:202
*40
37
1434
138
*40
1306
1434
1300:63,1613:215
*40
37
1432
105
*40
1306
1432
1300:55,1613:207
*40
37
1424
943
*40
1306
1424
1300:50,1613:193
*40
37
1422
947
*40
1306
1422
1300:25,1613:168
*40
37
1420
107
*40
1306
1420
1300:56,1613:208
*40
37
1418
963
*40
1306
1418
1300:37,1613:178
*40
37
1416
143
*40
1306
1416
1300:64,1613:216
*40
37
1414
111
*40
1306
1414
1300:58,1613:210
*40
37
1412
224
*40
1306
1412
1300:23,1613:166
*40
37
1410
231
*40
1306
1410
1300:41,1613:182
*40
37
1408
149
*40
1306
1408
1300:47,1613:190
*40
37
1406
614
*40
1306
1406
1300:49,1613:192
*40
37
1404
616
*40
1306
1404
1300:57,1613:209
*40
37
1398
323
*40
1306
1398
1300:43,1613:184
*40
37
1388
113
*40
1306
1388
1300:59,1613:211
*40
37
1386
1327
*40
1306
1386
1613:194
*40
37
1384
1329
*40
1306
1384
1613:195
*40
37
1382
1331
*40
1306
1382
1613:196
*40
37
1380
85
*40
1306
1380
1300:54,1613:206
*40
37
1374
117
*40
1306
1374
1300:61,1613:213
*40
37
1362
951
*40
1306
1362
1300:62,1613:214
*40
37
1358
145
*40
1306
1358
1300:65,1613:217
*40
37
1356
612
*40
1306
1356
1300:48,1613:191
*40
37
1354
184
*40
1306
1354
1300:24,1613:167
*40
37
1352
949
*40
1306
1352
1300:42,1613:183
*40
37
1350
147
*40
1306
1350
1300:66,1613:218
*40
37
1348
115
*40
1306
1348
1300:60,1613:212
*40
37
1331
1331
*40
37
1329
1329
*40
37
1327
1327
*40
37
943
943
*40
1306
943
1300:50
*40
37
616
616
*40
1306
616
1300:57
*40
37
614
614
*40
1306
614
1300:49
*40
37
612
612
*40
1306
612
1300:48
*40
37
337
85
*40
1306
337
1300:54
*40
37
340
105
*40
1306
340
1300:55
*40
37
343
107
*40
1306
343
1300:56
*40
37
349
111
*40
1306
349
1300:58
*40
37
352
113
*40
1306
352
1300:59
*40
37
355
115
*40
1306
355
1300:60
*40
37
358
117
*40
1306
358
1300:61
*40
37
364
138
*40
1306
364
1300:63
*40
37
367
143
*40
1306
367
1300:64
*40
37
370
145
*40
1306
370
1300:65
*40
37
373
147
*40
1306
373
1300:66
*40
37
378
149
*40
1306
378
1300:47
*40
37
383
224
*40
1306
383
1300:23
*40
37
386
184
*40
1306
386
1300:24
*40
37
411
231
*40
1306
411
1300:41
*40
37
414
323
*40
1306
414
1300:43
*40
37
947
947
*40
1306
947
1300:25
*40
37
949
949
*40
1306
949
1300:42
*40
37
951
951
*40
1306
951
1300:62
*40
37
963
963
*40
1306
963
1300:37
*40
44
1606
209
*40
1307
1606
1613:229
*40
44
1597
186
*40
1307
1597
1613:225
*40
44
1588
955
*40
1307
1588
1613:241
*40
44
1580
176
*40
1307
1580
1613:253
*40
44
1571
283
*40
1307
1571
1613:237
*40
44
1562
524
*40
1307
1562
1613:233
*40
44
1554
1155
*40
1307
1554
1613:249
*40
44
1546
236
*40
1307
1546
1613:245
*40
44
1537
1512
*40
1307
1537
1613:261
*40
44
1528
1514
*40
1307
1528
1613:257
*40
44
1516
1516
*40
1307
1516
1613:203
*40
44
1428
217
*40
1307
1428
1300:26,1613:169
*40
44
1396
517
*40
1307
1396
1300:34,1613:174
*40
44
1392
965
*40
1307
1392
1300:38,1613:179
*40
44
1378
233
*40
1307
1378
1300:44,1613:187
*40
44
1372
151
*40
1307
1372
1300:51,1613:198,1613:227,1613:239
*40
44
1346
140
*40
1307
1346
1300:67,1613:219,1613:231,1613:235,1613:243,1613:247,1613:251,1613:255,1613:259,1613:263
*40
44
508
140
*40
1307
508
1300:67
*40
44
505
151
*40
1307
505
1300:51
*40
44
500
217
*40
1307
500
1300:26
*40
44
517
517
*40
1307
517
1300:34
*40
44
494
233
*40
1307
494
1300:44
*40
44
965
965
*40
1307
965
1300:38
*40
32
486
177
*40
32
483
179
*40
32
480
187
*40
32
477
189
*40
32
468
210
*40
32
465
212
*40
32
462
284
*40
32
459
286
*40
32
438
237
*40
32
435
239
*40
32
527
527
*40
32
525
525
*40
32
602
602
*40
32
599
599
*40
32
958
958
*40
32
956
956
*40
32
1158
1158
*40
32
1156
1156
*41
63


20240116



64
-
-
*42
1616
17
0
-
-
-
-
-
1617
-
-
-
*42
1337
19
0
-
-
-
-
-
1338
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
331
18
0
-
-
-
-
-
332
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social
20240116
113351


T

0
328
330
1334
1336
1614
1620
-
332
1338
1617
-
63
-
69
-
-
70
-
-
*55
1617
Generate SQL
20240120
181901
20240120
181901
F

0
1618
1619
-
-
-
*55
1338
Schema copy
20240120
175738
20240120
175738
F

0
1339
1340
-
1509
-
-
*55
332
New schema
20240116
123805
20240116
123805
F

0
333
-
559
-
-
*57
1618
i

0
-
*57
1340
o

0
-
*57
1339
i

0
-
*57
1336
n

0
-
*57
1334
C

0
-
*57
328
C

0
-
*57
330
n

0
-
*57
333
o

0
-
*58
1620
n

0
-
*58
1619
o

0
-
*58
1614
C

0
-
*60
1506
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
1507
-
1508
-
*60
618
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
619
-
620
-
*62
1333
20
*POT "begin-file"


*62
327
23
*POT "begin-file"





