DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social

20240116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
327
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1145
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1147
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1146
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1144
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1143
-
-
*1
2
0
Project
1

-
-
*2
1147
0
line
86
0

*2
1146
0
line
86
0

*2
1145
0
line
86
0

*2
1144
0
line
86
0

*2
1143
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
327
256
EstoteSocial2

1
20240116
20240119
T
E


0
-
-
-
364
340
381
943
343
367
349
389
383
411
378
614
616
414
394
352
947
951
949
337
391
409
358
376
979
542
971
1004
1013
1131
995
977
1055
370
612
511
386
373
355
1022
1105
1114
1122
1097
1089
1071
1080
335
-
-
328
330
333
-
-
329
-
619
-
334
558
-
-
-
619
-
*4
1055
0
seguire



1080
1071
-
1061
1073
1082
-
-
-
-
-
-
-
1056
-
-
-
-
*4
979
0
appartenere



1004
995
-
985
997
1006
-
-
-
-
-
-
-
980
-
-
-
-
*4
951
0
LOGINATTEMPT



1105
971
-
973
1107
-
-
-
-
-
-
-
952
-
-
-
-
*4
409
0
NOTIFICA



411
414
511
949
1089
1097
-
494
1091
1099
-
-
-
-
-
-
-
410
-
-
-
-
*4
394
0
MIPIACE



1022
1013
-
517
1015
1024
-
-
-
-
-
-
-
395
-
-
-
-
*4
389
0
HASHTAG



391
-
497
-
-
-
-
-
-
-
390
-
-
-
-
*4
381
0
COMMENTI



1131
1122
383
386
947
-
500
1124
1133
-
-
-
-
-
-
-
382
-
-
-
-
*4
376
0
POST



378
612
614
943
1114
-
505
1116
-
-
-
-
-
-
-
377
-
-
-
-
*4
335
0
UTENTE



337
340
343
616
349
352
355
358
977
364
367
370
373
-
508
-
-
-
-
-
-
-
336
-
-
-
-
*5
542
0
R_1



-
-
-
-
-
547
-
-
-
-
*7
1131
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1135
1134
-
1132
-
-
-
-
*7
1122
0
Username



1
1
S
F
T
A
40
0
-
-
-
1126
1125
-
1123
-
-
-
-
*7
1114
0
Username



1
1
S
F
T
A
40
0
-
-
-
1117
-
1115
-
-
-
-
*7
1105
0
Username



1
1
S
F
T
A
40
0
-
-
-
1109
1108
-
1106
-
-
-
-
*7
1097
0
Username_sender



1
1
S
F
T
A
40
0
-
-
-
1100
-
1098
-
-
-
-
*7
1089
0
Username_receiver



1
1
S
F
T
A
40
0
-
-
-
1092
-
1090
-
-
-
-
*7
1080
0
Utente_follower



1
1
S
F
T
A
40
0
-
-
-
1084
1083
-
1081
-
-
-
-
*7
1071
0
Utente_seguito



1
1
S
F
T
A
40
0
-
-
-
1075
1074
-
1072
-
-
-
-
*7
1022
0
Username



1
1
S
F
T
A
40
0
-
-
-
1026
1025
-
1023
-
-
-
-
*7
1013
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1017
1016
-
1014
-
-
-
-
*7
1004
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1008
1007
-
1005
-
-
-
-
*7
995
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
999
998
-
996
-
-
-
-
*7
977
0
Salt



1
1
S
F
T
A
255
0
-
-
-
-
978
-
-
-
-
*7
971
0
Dataora



1
1
S
F
T
A
1
0
-
-
-
974
-
972
-
-
-
-
*7
949
0
Tipo



1
1
S
F
T
A
20
0
-
-
-
-
950
-
-
-
-
*7
947
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
948
-
-
-
-
*7
511
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
512
-
-
-
-
*7
414
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
415
-
-
-
-
*7
411
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
496
-
412
-
-
-
-
*7
391
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
499
-
392
-
-
-
-
*7
386
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
387
-
-
-
-
*7
383
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
504
-
384
-
-
-
-
*7
378
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
507
-
379
-
-
-
-
*7
373
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
374
-
-
-
-
*7
370
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
371
-
-
-
-
*7
367
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
368
-
-
-
-
*7
364
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
365
-
-
-
-
*7
358
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
359
-
-
-
-
*7
355
0
Username



1
1
S
F
T
A
40
0
-
-
-
510
-
356
-
-
-
-
*7
352
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
353
-
-
-
-
*7
349
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
350
-
-
-
-
*7
343
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
344
-
-
-
-
*7
340
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
341
-
-
-
-
*7
337
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
338
-
-
-
-
*7
612
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
613
-
-
-
-
*7
614
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
615
-
-
-
-
*7
616
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
617
-
-
-
-
*7
943
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
944
-
-
-
-
*10
1133
0
FKavere
A
0
0
N


-
1134
-
1137
-
1139
-
-
-
-
*10
1124
0
FKcommentare
A
0
0
N


-
1125
-
1128
-
1130
-
-
-
-
*10
1116
0
FKpostare
A
0
0
N


-
1117
-
1119
-
1121
-
-
-
-
*10
1107
0
FKaccesso
A
0
0
N


-
1108
-
1111
-
1113
-
-
-
-
*10
1099
0
FKinviare
A
0
0
N


-
1100
-
1102
-
1104
-
-
-
-
*10
1091
0
FKricevere
A
0
0
N


-
1092
-
1094
-
1096
-
-
-
-
*10
1082
0
FKUtente_seguito
A
0
0
N


-
1083
-
1086
-
1088
-
-
-
-
*10
1073
0
FKUtente_follower
A
0
0
N


-
1074
-
1077
-
1079
-
-
-
-
*10
1061
0
IDseguire
A
1
0
N


-
1075
1084
-
-
1068
-
-
-
-
*10
1024
0
FKlasciare
A
0
0
N


-
1025
-
1028
-
1030
-
-
-
-
*10
1015
0
FKappartenere2
A
0
0
N


-
1016
-
1019
-
1021
-
-
-
-
*10
1006
0
FKapp_POS
A
0
0
N


-
1007
-
1010
-
1012
-
-
-
-
*10
997
0
FKapp_HAS
A
0
0
N


-
998
-
1001
-
1003
-
-
-
-
*10
985
0
IDappartenere
A
1
0
N


-
1008
999
-
-
992
-
-
-
-
*10
973
0
IDLOGINATTEMPT
A
1
0
N


-
1109
974
-
-
976
-
-
-
-
*10
494
0
IDNOTIFICA
A
1
0
N


-
496
-
-
495
-
-
-
-
*10
517
0
IDLIKE
A
1
0
1


-
1026
1017
-
-
521
-
-
-
-
*10
497
0
IDHASHTAG
A
1
0
N


-
499
-
1002
-
498
-
-
-
-
*10
500
0
IDCOMMENTI
A
1
0
1


-
504
1135
1126
-
-
501
-
-
-
-
*10
505
0
IDPOST
A
1
0
N


-
507
-
1138
1020
1011
-
506
-
-
-
-
*10
508
0
IDUTENTE
A
1
0
N


-
510
-
1129
1120
1112
1103
1095
1087
1078
1029
-
509
-
-
-
-
*11
1135
0
*11
1134
0
*11
1126
0
*11
1125
0
*11
1117
0
*11
1109
0
*11
1108
0
*11
1100
0
*11
1092
0
*11
1084
0
*11
1083
0
*11
1075
0
*11
1074
0
*11
1026
0
*11
1025
0
*11
1017
0
*11
1016
0
*11
1008
0
*11
1007
0
*11
999
0
*11
998
0
*11
974
0
*11
496
0
*11
499
0
*11
504
0
*11
507
0
*11
510
0
*12
1138
0
T
*12
1137
0
O
*12
1129
0
T
*12
1128
0
O
*12
1120
0
T
*12
1119
0
O
*12
1112
0
T
*12
1111
0
O
*12
1103
0
T
*12
1102
0
O
*12
1095
0
T
*12
1094
0
O
*12
1087
0
T
*12
1086
0
O
*12
1078
0
T
*12
1077
0
O
*12
1029
0
T
*12
1028
0
O
*12
1020
0
T
*12
1019
0
O
*12
1011
0
T
*12
1010
0
O
*12
1002
0
T
*12
1001
0
O
*13
1136
0
I
1138
1137
-
-
*13
1127
0
I
1129
1128
-
-
*13
1118
0
I
1120
1119
-
-
*13
1110
0
I
1112
1111
-
-
*13
1101
0
I
1103
1102
-
-
*13
1093
0
I
1095
1094
-
-
*13
1085
0
I
1087
1086
-
-
*13
1076
0
I
1078
1077
-
-
*13
1027
0
I
1029
1028
-
-
*13
1018
0
I
1020
1019
-
-
*13
1009
0
I
1011
1010
-
-
*13
1000
0
I
1002
1001
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
558
559
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
329
0

23
75
100
0
0
0

0

1
334
336
338
341
344
350
353
356
359
365
368
371
374
377
379
382
384
387
390
392
395
410
412
415
495
498
501
506
509
512
521
547
613
615
617
620
944
948
950
952
972
976
978
980
992
996
1003
1005
1012
1014
1021
1023
1030
1056
1068
1072
1079
1081
1088
1090
1096
1098
1104
1106
1113
1115
1121
1123
1130
1132
1139
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1139
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
0
0
0
*19
1123
0
0
0
0
*19
1121
0
0
0
0
*19
1115
0
0
0
0
*19
1113
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1072
0
0
0
0
*19
1068
0
0
0
0
*19
1056
0
41333
40266
0
*19
1030
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1005
0
0
0
0
*19
1003
0
0
0
0
*19
996
0
0
0
0
*19
992
0
0
0
0
*19
980
0
230490
88554
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
972
0
0
0
0
*19
952
0
95598
153866
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
620
0
87601
16934
0
*19
559
0
30000
43300
0
*19
70
0
100000
10000
0
*19
495
0
0
0
0
*19
521
0
0
0
0
*19
498
0
0
0
0
*19
501
0
0
0
0
*19
506
0
0
0
0
*19
509
0
0
0
0
*19
512
0
0
0
0
*19
415
0
0
0
0
*19
412
0
0
0
0
*19
392
0
0
0
0
*19
387
0
0
0
0
*19
384
0
0
0
0
*19
379
0
0
0
0
*19
374
0
0
0
0
*19
371
0
0
0
0
*19
368
0
0
0
0
*19
365
0
0
0
0
*19
359
0
0
0
0
*19
356
0
0
0
0
*19
353
0
0
0
0
*19
350
0
0
0
0
*19
344
0
0
0
0
*19
341
0
0
0
0
*19
338
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
944
0
0
0
0
*19
547
0
96257
112003
0
*19
410
0
21341
90488
0
*19
395
0
140952
53867
0
*19
390
0
272993
88488
0
*19
382
0
192570
164804
0
*19
377
0
189237
88621
0
*19
336
0
85782
90113
0
*19
558
0
30000
58300
0
*19
334
0
17187
7124
0
*40
44
1133
186
*40
1147
1133
1140:95
*40
44
1124
209
*40
1147
1124
1140:91
*40
44
1116
176
*40
1147
1116
1140:119
*40
44
1107
953
*40
1147
1107
1140:107
*40
44
1099
961
*40
1147
1099
1140:115
*40
44
1091
236
*40
1147
1091
1140:111
*40
44
1082
1057
*40
1147
1082
1140:135
*40
44
1073
1059
*40
1147
1073
1140:131
*40
44
1061
1061
*40
1147
1061
1140:69
*40
44
1024
524
*40
1147
1024
1140:103
*40
44
1015
283
*40
1147
1015
1140:99
*40
44
1006
983
*40
1147
1006
1140:127
*40
44
997
981
*40
1147
997
1140:123
*40
44
985
985
*40
1147
985
1140:64
*40
44
973
973
*40
1147
973
1140:42
*40
44
494
233
*40
1147
494
1140:51
*40
44
517
517
*40
1147
517
1140:37
*40
44
497
204
*40
1147
497
1140:32,1140:125
*40
44
500
217
*40
1147
500
1140:28
*40
44
505
151
*40
1147
505
1140:59,1140:97,1140:101,1140:129
*40
44
508
140
*40
1147
508
1140:85,1140:93,1140:105,1140:109,1140:113,1140:117,1140:121,1140:133,1140:137
*40
37
1131
149
*40
1146
1131
1140:23
*40
37
1122
115
*40
1146
1122
1140:24
*40
37
1114
115
*40
1146
1114
1140:58
*40
37
1105
115
*40
1146
1105
1140:40
*40
37
1097
115
*40
1146
1097
1140:50
*40
37
1089
115
*40
1146
1089
1140:49
*40
37
1080
115
*40
1146
1080
1140:67
*40
37
1071
115
*40
1146
1071
1140:68
*40
37
1022
115
*40
1146
1022
1140:35
*40
37
1013
149
*40
1146
1013
1140:36
*40
37
1004
149
*40
1146
1004
1140:62
*40
37
995
202
*40
1146
995
1140:63
*40
37
977
977
*40
1146
977
1140:80
*40
37
971
971
*40
1146
971
1140:41
*40
37
949
949
*40
1146
949
1140:48
*40
37
947
947
*40
1146
947
1140:27
*40
37
511
511
*40
1146
511
1140:47
*40
37
414
323
*40
1146
414
1140:46
*40
37
411
231
*40
1146
411
1140:45
*40
37
391
202
*40
1146
391
1140:31
*40
37
386
184
*40
1146
386
1140:26
*40
37
383
224
*40
1146
383
1140:25
*40
37
378
149
*40
1146
378
1140:54
*40
37
373
147
*40
1146
373
1140:84
*40
37
370
145
*40
1146
370
1140:83
*40
37
367
143
*40
1146
367
1140:82
*40
37
364
138
*40
1146
364
1140:81
*40
37
358
117
*40
1146
358
1140:79
*40
37
355
115
*40
1146
355
1140:78
*40
37
352
113
*40
1146
352
1140:77
*40
37
349
111
*40
1146
349
1140:76
*40
37
343
107
*40
1146
343
1140:74
*40
37
340
105
*40
1146
340
1140:73
*40
37
337
85
*40
1146
337
1140:72
*40
37
612
612
*40
1146
612
1140:55
*40
37
614
614
*40
1146
614
1140:56
*40
37
616
616
*40
1146
616
1140:75
*40
37
943
943
*40
1146
943
1140:57
*40
30
542
542
*40
28
1055
1047
*40
1144
1055
1140:66
*40
28
979
194
*40
1144
979
1140:61
*40
28
951
951
*40
1144
951
1140:39
*40
28
409
229
*40
1144
409
1140:44
*40
28
394
244
*40
1144
394
1140:34
*40
28
389
83
*40
1144
389
1140:30
*40
28
381
83
*40
1144
381
1140:22
*40
28
376
81
*40
1144
376
1140:53
*40
28
335
79
*40
1144
335
1140:71
*40
1143
327
1140:15
*41
63


20240116



64
-
-
*42
331
18
0
-
-
-
-
-
332
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social
20240116
113351


T

0
328
330
-
332
-
63
-
69
-
-
70
-
-
*55
332
New schema
20240116
123805
20240116
123805
F

0
333
-
559
-
-
*57
333
o

0
-
*57
330
n

0
-
*57
328
C

0
-
*60
618
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
619
-
620
-
*62
327
22
*POT "begin-file"

