DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social

20240116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
621
327
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
327
256
EstoteSocial2

1
20240116
20240119
T
E


0
-
-
-
364
340
381
943
343
367
349
389
383
411
378
614
616
414
394
352
947
951
949
337
391
409
358
376
979
542
971
1004
1013
1131
995
977
1055
370
612
511
386
373
355
1022
1105
1114
1122
1097
1089
1071
1080
335
-
-
328
330
333
627
-
-
329
-
619
-
334
558
-
-
-
619
-
*3
71
256
EstoteSocial

1
20240116
20240119
F
E


0
-
-
-
186
194
138
109
105
209
83
246
107
143
111
169
224
231
149
610
307
323
244
113
123
202
229
117
81
176
283
236
291
119
315
254
145
608
184
261
259
257
147
115
79
-
-
72
74
77
-
-
73
-
-
78
325
-
-
-
-
*3
621
256
EstoteSocialLogico

1-1
20240117
20240117
F
E


0
-
-
-
817
716
714
712
706
945
704
702
700
696
694
692
847
876
883
690
898
906
914
674
672
682
678
676
668
666
922
662
660
656
648
800
644
670
642
640
638
636
833
854
861
868
890
840
632
-
-
622
624
628
-
-
623
-
797
-
631
630
629
-
-
-
797
-
*4
1055
0
seguire



1080
1071
-
1061
1073
1082
-
-
-
-
-
-
-
1056
-
-
-
-
*4
979
0
appartenere



1004
995
-
985
997
1006
-
-
-
-
-
-
-
980
-
-
-
-
*4
951
0
LOGINATTEMPT



1105
971
-
973
1107
-
-
-
-
-
-
-
952
-
-
-
-
*4
409
0
NOTIFICA



411
414
511
949
1089
1097
-
494
1091
1099
-
-
-
-
-
-
-
410
-
-
-
-
*4
394
0
MIPIACE



1022
1013
-
517
1015
1024
-
-
-
-
-
-
-
395
-
-
-
-
*4
389
0
HASHTAG



391
-
497
-
-
-
-
-
-
-
390
-
-
-
-
*4
381
0
COMMENTI



1131
1122
383
386
947
-
500
1124
1133
-
-
-
-
-
-
-
382
-
-
-
-
*4
376
0
POST



378
612
614
943
1114
-
505
1116
-
-
-
-
-
-
-
377
-
-
-
-
*4
335
0
UTENTE



337
340
343
616
349
352
355
358
977
364
367
370
373
-
508
-
-
-
-
-
-
-
336
-
-
-
-
*4
254
0
SEGUITO



261
-
-
-
-
-
-
256
-
-
255
-
-
-
-
*4
246
0
COMMENTO



259
-
-
-
-
293
-
-
253
-
-
247
-
-
-
-
*4
244
0
LIKE



257
-
-
-
-
309
285
-
-
251
-
-
245
-
-
-
-
*4
229
0
NOTIFICA



231
323
-
233
-
-
-
238
-
250
-
-
-
230
-
-
-
-
*4
169
0
HASHTAG



202
-
204
-
-
-
198
-
-
-
-
170
-
-
-
-
*4
83
0
COMMENTI



224
184
-
217
-
-
-
213
190
-
-
-
-
84
-
-
-
-
*4
81
0
POST



149
608
610
-
151
-
-
-
295
287
196
188
180
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



123
105
107
109
111
113
115
117
119
138
143
145
147
-
140
-
-
-
321
318
311
240
211
178
-
-
-
-
80
-
-
-
-
*4
632
0
UTENTE



668
712
704
714
672
700
676
636
660
648
716
702
644
638
-
634
-
-
-
-
-
-
-
633
-
-
-
-
*4
656
0
POST



690
670
674
861
945
-
658
863
-
-
-
-
-
-
-
657
-
-
-
-
*4
662
0
NOTIFICA



692
682
642
854
-
664
856
-
-
-
-
-
-
-
663
-
-
-
-
*4
678
0
LIKE



906
868
883
-
680
870
885
908
-
-
-
-
-
-
-
679
-
-
-
-
*4
696
0
HASHTAG



666
-
698
-
-
-
-
-
-
-
697
-
-
-
-
*4
706
0
COMMENTI



898
890
694
876
640
-
708
878
892
900
-
-
-
-
-
-
-
707
-
-
-
-
*4
800
0
seguire



847
833
840
-
835
842
849
-
-
-
-
-
-
-
801
-
-
-
-
*4
817
0
appartenere



922
914
-
823
916
924
-
-
-
-
-
-
-
818
-
-
-
-
*5
542
0
R_1



-
-
-
-
-
547
-
-
-
-
*5
315
0
seguire



-
-
-
-
317
320
-
316
-
-
-
-
*5
307
0
lasciare



-
-
-
-
308
310
-
312
-
-
-
-
*5
291
0
riguardare



-
-
-
-
292
294
-
296
-
-
-
-
*5
283
0
R



-
-
-
-
284
286
-
288
-
-
-
-
*5
236
0
ricevere



-
-
-
-
237
239
-
241
-
-
-
-
*5
209
0
commentare



-
-
-
-
210
212
-
214
-
-
-
-
*5
194
0
avere



-
-
-
-
195
197
-
199
-
-
-
-
*5
186
0
appartenere



-
-
-
-
187
189
-
191
-
-
-
-
*5
176
0
postare



-
-
-
-
177
179
-
181
-
-
-
-
*7
1131
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1135
1134
-
1132
-
-
-
-
*7
1122
0
Username



1
1
S
F
T
A
40
0
-
-
-
1126
1125
-
1123
-
-
-
-
*7
1114
0
Username



1
1
S
F
T
A
40
0
-
-
-
1117
-
1115
-
-
-
-
*7
1105
0
Username



1
1
S
F
T
A
40
0
-
-
-
1109
1108
-
1106
-
-
-
-
*7
1097
0
Username_sender



1
1
S
F
T
A
40
0
-
-
-
1100
-
1098
-
-
-
-
*7
1089
0
Username_receiver



1
1
S
F
T
A
40
0
-
-
-
1092
-
1090
-
-
-
-
*7
1080
0
Utente_follower



1
1
S
F
T
A
40
0
-
-
-
1084
1083
-
1081
-
-
-
-
*7
1071
0
Utente_seguito



1
1
S
F
T
A
40
0
-
-
-
1075
1074
-
1072
-
-
-
-
*7
1022
0
Username



1
1
S
F
T
A
40
0
-
-
-
1026
1025
-
1023
-
-
-
-
*7
1013
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1017
1016
-
1014
-
-
-
-
*7
1004
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1008
1007
-
1005
-
-
-
-
*7
995
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
999
998
-
996
-
-
-
-
*7
977
0
Salt



1
1
S
F
T
A
255
0
-
-
-
-
978
-
-
-
-
*7
971
0
Dataora



1
1
S
F
T
A
1
0
-
-
-
974
-
972
-
-
-
-
*7
949
0
Tipo



1
1
S
F
T
A
20
0
-
-
-
-
950
-
-
-
-
*7
947
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
948
-
-
-
-
*7
511
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
512
-
-
-
-
*7
414
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
416
415
-
-
-
-
*7
411
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
496
-
413
412
-
-
-
-
*7
391
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
499
-
393
392
-
-
-
-
*7
386
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
388
387
-
-
-
-
*7
383
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
504
-
385
384
-
-
-
-
*7
378
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
507
-
380
379
-
-
-
-
*7
373
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
375
374
-
-
-
-
*7
370
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
372
371
-
-
-
-
*7
367
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
369
368
-
-
-
-
*7
364
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
366
365
-
-
-
-
*7
358
0
Password



1
1
S
F
T
A
255
0
-
-
-
-
360
359
-
-
-
-
*7
355
0
Username



1
1
S
F
T
A
40
0
-
-
-
510
-
357
356
-
-
-
-
*7
352
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
354
353
-
-
-
-
*7
349
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
351
350
-
-
-
-
*7
343
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
345
344
-
-
-
-
*7
340
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
342
341
-
-
-
-
*7
337
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
339
338
-
-
-
-
*7
323
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
261
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
262
-
-
-
-
*7
259
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
260
-
-
-
-
*7
257
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
258
-
-
-
-
*7
231
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
234
-
232
-
-
-
-
*7
224
0
IDCommento



1
1
S
F
T
N
1
0
-
-
-
226
-
225
-
-
-
-
*7
202
0
NomeTipo



1
1
S
F
T
A
50
0
-
-
-
205
-
203
-
-
-
-
*7
184
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
185
-
-
-
-
*7
149
0
IDPost



1
1
S
F
T
N
1
0
-
-
-
152
-
150
-
-
-
-
*7
147
0
Totem



0
1
S
F
T
A
100
0
-
-
-
-
148
-
-
-
-
*7
145
0
Specialita



0
1
S
F
T
A
100
0
-
-
-
-
146
-
-
-
-
*7
143
0
Fazzolettone



0
1
S
F
T
A
100
0
-
-
-
-
144
-
-
-
-
*7
138
0
Bio



1
1
S
F
T
A
300
0
-
-
-
-
139
-
-
-
-
*7
123
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
124
-
-
-
-
*7
119
0
Scout



1
1
S
F
T
B
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
118
-
-
-
-
*7
115
0
Username



1
1
S
F
T
A
20
0
-
-
-
141
-
116
-
-
-
-
*7
113
0
Mail



1
1
S
F
T
A
20
0
-
-
-
-
114
-
-
-
-
*7
111
0
GruppoAppartenenza



0
1
S
F
T
A
20
0
-
-
-
-
112
-
-
-
-
*7
109
0
CodiceCensimento



0
1
S
F
T
A
10
0
-
-
-
-
110
-
-
-
-
*7
107
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
106
-
-
-
-
*7
608
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
609
-
-
-
-
*7
610
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
611
-
-
-
-
*7
612
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
613
-
-
-
-
*7
614
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
615
-
-
-
-
*7
616
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
617
-
-
-
-
*7
636
0
Username



1
1
S
F
T
A
25
0
-
-
-
787
-
637
-
-
-
-
*7
638
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
639
-
-
-
-
*7
640
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
641
-
-
-
-
*7
642
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
643
-
-
-
-
*7
644
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
645
-
-
-
-
*7
648
0
Scout



1
1
S
F
T
B
1
0
-
-
-
-
649
-
-
-
-
*7
660
0
Password



1
1
S
F
T
A
40
0
-
-
-
-
661
-
-
-
-
*7
666
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
792
-
667
-
-
-
-
*7
668
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
669
-
-
-
-
*7
670
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
671
-
-
-
-
*7
672
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
673
-
-
-
-
*7
674
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
675
-
-
-
-
*7
676
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
677
-
-
-
-
*7
682
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
683
-
-
-
-
*7
690
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
788
-
691
-
-
-
-
*7
692
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
789
-
693
-
-
-
-
*7
694
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
795
-
695
-
-
-
-
*7
700
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
701
-
-
-
-
*7
702
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
703
-
-
-
-
*7
704
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*7
712
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
713
-
-
-
-
*7
714
0
CodiceCensimento



0
1
S
F
T
A
10
0
-
-
-
-
715
-
-
-
-
*7
716
0
Bio



1
1
S
F
T
A
300
0
-
-
-
-
717
-
-
-
-
*7
833
0
Username



1
1
S
F
T
A
25
0
-
-
-
836
-
834
-
-
-
-
*7
840
0
Username_seguito



1
1
S
F
T
A
25
0
-
-
-
843
-
841
-
-
-
-
*7
847
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
850
-
848
-
-
-
-
*7
854
0
Username



1
1
S
F
T
A
25
0
-
-
-
857
-
855
-
-
-
-
*7
861
0
Username



1
1
S
F
T
A
25
0
-
-
-
864
-
862
-
-
-
-
*7
868
0
Username



1
1
S
F
T
A
25
0
-
-
-
872
871
-
869
-
-
-
-
*7
876
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
879
-
877
-
-
-
-
*7
883
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
886
-
884
-
-
-
-
*7
890
0
Username



1
1
S
F
T
A
25
0
-
-
-
894
893
-
891
-
-
-
-
*7
898
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
902
901
-
899
-
-
-
-
*7
906
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
910
909
-
907
-
-
-
-
*7
914
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
918
917
-
915
-
-
-
-
*7
922
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
926
925
-
923
-
-
-
-
*7
943
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
944
-
-
-
-
*7
945
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
946
-
-
-
-
*8
320
0
UTENTE_1
0
N
 


-
321
-
322
-
-
-
-
*8
317
0

0
N
 


-
318
-
319
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
294
0

0
N
 


-
295
-
298
-
-
-
-
*8
292
0

1
1
 


-
293
-
297
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
239
0

1
1
 


-
240
-
243
-
-
-
-
*8
237
0

0
N
 


-
238
-
242
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


228
-
211
-
215
-
-
-
-
*8
197
0

0
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
189
0

1
1
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


227
-
188
-
192
-
-
-
-
*8
179
0

1
1
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*9
293
0
*9
285
0
*9
309
0
*9
238
0
*9
198
0
*9
190
0
*9
213
0
*9
180
0
*9
188
0
*9
196
0
*9
287
0
*9
295
0
*9
178
0
*9
211
0
*9
240
0
*9
311
0
*9
318
0
*9
321
0
*10
1133
0
FKavere
A
0
0
N


-
1134
-
1137
-
1139
-
-
-
-
*10
1124
0
FKcommentare
A
0
0
N


-
1125
-
1128
-
1130
-
-
-
-
*10
1116
0
FKpostare
A
0
0
N


-
1117
-
1119
-
1121
-
-
-
-
*10
1107
0
FKaccesso
A
0
0
N


-
1108
-
1111
-
1113
-
-
-
-
*10
1099
0
FKinviare
A
0
0
N


-
1100
-
1102
-
1104
-
-
-
-
*10
1091
0
FKricevere
A
0
0
N


-
1092
-
1094
-
1096
-
-
-
-
*10
1082
0
FKUtente_seguito
A
0
0
N


-
1083
-
1086
-
1088
-
-
-
-
*10
1073
0
FKUtente_follower
A
0
0
N


-
1074
-
1077
-
1079
-
-
-
-
*10
1061
0
IDseguire
A
1
0
N


-
1075
1084
-
-
1068
-
-
-
-
*10
1024
0
FKlasciare
A
0
0
N


-
1025
-
1028
-
1030
-
-
-
-
*10
1015
0
FKappartenere2
A
0
0
N


-
1016
-
1019
-
1021
-
-
-
-
*10
1006
0
FKapp_POS
A
0
0
N


-
1007
-
1010
-
1012
-
-
-
-
*10
997
0
FKapp_HAS
A
0
0
N


-
998
-
1001
-
1003
-
-
-
-
*10
985
0
IDappartenere
A
1
0
N


-
1008
999
-
-
992
-
-
-
-
*10
973
0
IDLOGINATTEMPT
A
1
0
N


-
1109
974
-
-
976
-
-
-
-
*10
494
0
IDNOTIFICA
A
1
0
N


-
496
-
-
495
-
-
-
-
*10
517
0
IDLIKE
A
1
0
1


-
1026
1017
-
-
521
-
-
-
-
*10
497
0
IDHASHTAG
A
1
0
N


-
499
-
1002
-
498
-
-
-
-
*10
500
0
IDCOMMENTI
A
1
0
1


-
504
1135
1126
-
-
501
-
-
-
-
*10
505
0
IDPOST
A
1
0
N


-
507
-
1138
1020
1011
-
506
-
-
-
-
*10
508
0
IDUTENTE
A
1
0
N


-
510
-
1129
1120
1112
1103
1095
1087
1078
1029
-
509
-
-
-
-
*10
233
0
IDNOTIFICA
A
1
0
N


-
234
-
-
235
-
-
-
-
*10
204
0
IDHASHTAG
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
217
0
IDCOMMENTI
A
1
0
1


-
226
227
228
-
-
221
-
-
-
-
*10
151
0
IDPOST
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
140
0
IDUTENTE
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
634
0
ID_UTENTE
A
65
0
N


-
787
-
897
875
867
860
846
839
-
635
-
-
-
-
*10
863
0
FKpostare
A
64
0
N


-
864
-
866
-
939
-
-
-
-
*10
658
0
ID_POST
A
65
0
N


-
788
-
921
913
905
-
659
-
-
-
-
*10
856
0
FKricevere
A
64
0
N


-
857
-
859
-
938
-
-
-
-
*10
664
0
ID_NOTIFICA
A
65
0
N


-
789
-
889
882
853
-
665
-
-
-
-
*10
908
0
FKappartenere2
A
64
0
N


-
909
-
912
-
937
-
-
-
-
*10
885
0
FKinviare
A
66
1
1


-
886
-
888
-
935
-
-
-
-
*10
870
0
FKlasciare
A
0
0
N


-
871
-
874
-
936
-
-
-
-
*10
680
0
ID_LIKE
A
65
0
1


-
872
910
-
-
681
-
-
-
-
*10
698
0
ID_HASHTAG
A
65
0
N


-
792
-
929
-
699
-
-
-
-
*10
900
0
FKavere
A
64
0
N


-
901
-
904
-
934
-
-
-
-
*10
892
0
FKcommentare
A
64
0
N


-
893
-
896
-
933
-
-
-
-
*10
878
0
FKinviare2
A
66
1
1


-
879
-
881
-
932
-
-
-
-
*10
708
0
ID_COMMENTI
A
65
0
1


-
795
902
894
-
-
709
-
-
-
-
*10
849
0
FKseg_NOT
A
65
1
1


-
850
-
852
-
940
-
-
-
-
*10
842
0
FKseg_UTE
A
64
0
N


-
843
-
845
-
942
-
-
-
-
*10
835
0
FKUTENTE_1
A
64
0
N


-
836
-
838
-
941
-
-
-
-
*10
924
0
FKapp_HAS
A
64
0
N


-
925
-
928
-
931
-
-
-
-
*10
916
0
FKapp_POS
A
0
0
N


-
917
-
920
-
930
-
-
-
-
*10
823
0
ID_appartenere
A
65
0
N


-
918
926
-
-
830
-
-
-
-
*11
1135
0
*11
1134
0
*11
1126
0
*11
1125
0
*11
1117
0
*11
1109
0
*11
1108
0
*11
1100
0
*11
1092
0
*11
1084
0
*11
1083
0
*11
1075
0
*11
1074
0
*11
1026
0
*11
1025
0
*11
1017
0
*11
1016
0
*11
1008
0
*11
1007
0
*11
999
0
*11
998
0
*11
974
0
*11
228
0
*11
227
0
*11
496
0
*11
499
0
*11
504
0
*11
507
0
*11
510
0
*11
234
0
*11
226
0
*11
205
0
*11
152
0
*11
141
0
*11
787
0
*11
792
0
*11
788
0
*11
789
0
*11
795
0
*11
836
0
*11
843
0
*11
850
0
*11
857
0
*11
864
0
*11
871
0
*11
872
0
*11
879
0
*11
886
0
*11
893
0
*11
894
0
*11
901
0
*11
902
0
*11
909
0
*11
910
0
*11
917
0
*11
918
0
*11
925
0
*11
926
0
*12
1138
0
T
*12
1137
0
O
*12
1129
0
T
*12
1128
0
O
*12
1120
0
T
*12
1119
0
O
*12
1112
0
T
*12
1111
0
O
*12
1103
0
T
*12
1102
0
O
*12
1095
0
T
*12
1094
0
O
*12
1087
0
T
*12
1086
0
O
*12
1078
0
T
*12
1077
0
O
*12
1029
0
T
*12
1028
0
O
*12
1020
0
T
*12
1019
0
O
*12
1011
0
T
*12
1010
0
O
*12
1002
0
T
*12
1001
0
O
*12
839
0
T
*12
846
0
T
*12
860
0
T
*12
867
0
T
*12
875
0
T
*12
897
0
T
*12
905
0
T
*12
913
0
T
*12
921
0
T
*12
853
0
T
*12
882
0
T
*12
889
0
T
*12
929
0
T
*12
838
0
O
*12
845
0
O
*12
852
0
O
*12
859
0
O
*12
866
0
O
*12
874
0
O
*12
881
0
O
*12
888
0
O
*12
896
0
O
*12
904
0
O
*12
912
0
O
*12
920
0
O
*12
928
0
O
*13
1136
0
I
1138
1137
-
-
*13
1127
0
I
1129
1128
-
-
*13
1118
0
I
1120
1119
-
-
*13
1110
0
I
1112
1111
-
-
*13
1101
0
I
1103
1102
-
-
*13
1093
0
I
1095
1094
-
-
*13
1085
0
I
1087
1086
-
-
*13
1076
0
I
1078
1077
-
-
*13
1027
0
I
1029
1028
-
-
*13
1018
0
I
1020
1019
-
-
*13
1009
0
I
1011
1010
-
-
*13
1000
0
I
1002
1001
-
-
*13
837
0
I
839
838
-
-
*13
844
0
I
846
845
-
-
*13
851
0
=
853
852
-
-
*13
858
0
I
860
859
-
-
*13
865
0
I
867
866
-
-
*13
873
0
I
875
874
-
-
*13
880
0
=
882
881
-
-
*13
887
0
=
889
888
-
-
*13
895
0
I
897
896
-
-
*13
903
0
I
905
904
-
-
*13
911
0
I
913
912
-
-
*13
919
0
I
921
920
-
-
*13
927
0
I
929
928
-
-
*16
250
0
NOTIFICA
3

256
253
251
-
252
-
-
-
-
*17
256
0

-
*17
253
0

-
*17
251
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
558
559
630
799
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
329
0

23
75
100
0
0
0

0

1
334
336
338
341
344
350
353
356
359
365
368
371
374
377
379
382
384
387
390
392
395
410
412
415
495
498
501
506
509
512
521
547
613
615
617
620
944
948
950
952
972
976
978
980
992
996
1003
1005
1012
1014
1021
1023
1030
1056
1068
1072
1079
1081
1088
1090
1096
1098
1104
1106
1113
1115
1121
1123
1130
1132
1139
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
106
108
110
112
114
116
118
120
124
139
142
144
146
148
150
153
170
181
182
183
185
191
192
193
199
200
201
203
206
214
215
216
221
225
230
232
235
241
242
243
245
247
252
255
258
260
262
288
289
290
296
297
298
312
313
314
316
319
322
324
339
342
345
351
354
357
360
366
369
372
375
380
385
388
393
413
416
609
611
-
*18
623
0

23
75
100
0
0
0

0

1
631
633
635
637
639
641
643
645
649
657
659
661
663
665
667
669
671
673
675
677
679
681
683
691
693
695
697
699
701
703
705
707
709
713
715
717
798
801
818
830
834
841
848
855
862
869
877
884
891
899
907
915
923
930
931
932
933
934
935
936
937
938
939
940
941
942
946
-
*18
1
0

23
100
100
0
0
0

0

1
629
-
*19
1139
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
0
0
0
*19
1123
0
0
0
0
*19
1121
0
0
0
0
*19
1115
0
0
0
0
*19
1113
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1072
0
0
0
0
*19
1068
0
0
0
0
*19
1056
0
41333
40266
0
*19
1030
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1005
0
0
0
0
*19
1003
0
0
0
0
*19
996
0
0
0
0
*19
992
0
0
0
0
*19
980
0
230490
88554
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
972
0
0
0
0
*19
952
0
95598
153866
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
620
0
87601
16934
0
*19
799
0
30000
73300
0
*19
559
0
30000
43300
0
*19
326
0
30000
14150
0
*19
70
0
100000
10000
0
*19
798
0
87601
16934
0
*19
252
0
210285
11569
0
*19
495
0
0
0
0
*19
521
0
0
0
0
*19
498
0
0
0
0
*19
501
0
0
0
0
*19
506
0
0
0
0
*19
509
0
0
0
0
*19
235
0
0
0
0
*19
206
0
0
0
0
*19
221
0
0
0
0
*19
153
0
0
0
0
*19
142
0
0
0
0
*19
635
0
0
0
0
*19
659
0
0
0
0
*19
665
0
0
0
0
*19
681
0
0
0
0
*19
699
0
0
0
0
*19
709
0
0
0
0
*19
830
0
0
0
0
*19
941
0
0
0
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
939
0
0
0
0
*19
936
0
0
0
0
*19
932
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
934
0
0
0
0
*19
937
0
0
0
0
*19
930
0
0
0
0
*19
931
0
0
0
0
*19
319
0
81824
90522
0
*19
322
0
81824
67236
0
*19
313
0
173433
39527
0
*19
314
0
173433
67107
0
*19
297
0
243310
51481
0
*19
298
0
243310
73908
0
*19
289
0
203084
39527
0
*19
290
0
203084
81216
0
*19
242
0
140042
26766
0
*19
243
0
140042
53670
0
*19
215
0
140042
136492
0
*19
216
0
208899
136492
0
*19
200
0
255766
90522
0
*19
201
0
279874
90522
0
*19
192
0
243310
102062
0
*19
193
0
243310
119841
0
*19
182
0
176424
90522
0
*19
183
0
218281
90522
0
*19
512
0
0
0
0
*19
415
0
0
0
0
*19
416
0
0
0
0
*19
412
0
0
0
0
*19
413
0
0
0
0
*19
392
0
0
0
0
*19
393
0
0
0
0
*19
387
0
0
0
0
*19
388
0
0
0
0
*19
384
0
0
0
0
*19
385
0
0
0
0
*19
379
0
0
0
0
*19
380
0
0
0
0
*19
374
0
0
0
0
*19
375
0
0
0
0
*19
371
0
0
0
0
*19
372
0
0
0
0
*19
368
0
0
0
0
*19
369
0
0
0
0
*19
365
0
0
0
0
*19
366
0
0
0
0
*19
359
0
0
0
0
*19
360
0
0
0
0
*19
356
0
0
0
0
*19
357
0
0
0
0
*19
353
0
0
0
0
*19
354
0
0
0
0
*19
350
0
0
0
0
*19
351
0
0
0
0
*19
344
0
0
0
0
*19
345
0
0
0
0
*19
341
0
0
0
0
*19
342
0
0
0
0
*19
338
0
0
0
0
*19
339
0
0
0
0
*19
324
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
232
0
0
0
0
*19
225
0
0
0
0
*19
203
0
0
0
0
*19
185
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
139
0
0
0
0
*19
124
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
641
0
0
0
0
*19
643
0
0
0
0
*19
645
0
0
0
0
*19
649
0
0
0
0
*19
661
0
0
0
0
*19
667
0
0
0
0
*19
669
0
0
0
0
*19
671
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
677
0
0
0
0
*19
683
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
713
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
834
0
0
0
0
*19
841
0
0
0
0
*19
848
0
0
0
0
*19
855
0
0
0
0
*19
862
0
0
0
0
*19
869
0
0
0
0
*19
877
0
0
0
0
*19
884
0
0
0
0
*19
891
0
0
0
0
*19
899
0
0
0
0
*19
907
0
0
0
0
*19
915
0
0
0
0
*19
923
0
0
0
0
*19
944
0
0
0
0
*19
946
0
0
0
0
*19
547
0
96257
112003
0
*19
316
0
81824
80238
0
*19
312
0
173433
51705
0
*19
296
0
243310
61611
0
*19
288
0
203084
63495
0
*19
241
0
140042
39571
0
*19
214
0
186958
136492
0
*19
199
0
267820
90522
0
*19
191
0
243310
110521
0
*19
181
0
197352
90522
0
*19
410
0
21341
90488
0
*19
395
0
140952
53867
0
*19
390
0
272993
88488
0
*19
382
0
192570
164804
0
*19
377
0
189237
88621
0
*19
336
0
85782
90113
0
*19
255
0
257763
11569
0
*19
247
0
243310
39384
0
*19
245
0
188250
39527
0
*19
230
0
140042
11569
0
*19
170
0
296432
90522
0
*19
84
0
243310
136492
0
*19
82
0
243310
90522
0
*19
80
0
140042
90522
0
*19
633
0
129383
106112
0
*19
657
0
210038
116888
0
*19
663
0
18675
163555
0
*19
679
0
185752
30934
0
*19
697
0
307126
117822
0
*19
707
0
297770
173469
0
*19
801
0
53887
42103
0
*19
818
0
264090
47354
0
*19
558
0
30000
58300
0
*19
334
0
17187
7124
0
*19
325
0
30000
29150
0
*19
78
0
17000
9476
0
*19
629
0
0
20000
0
*19
630
0
30000
88300
0
*19
631
0
17187
7124
0
*40
32
320
320
*40
32
317
317
*40
32
310
310
*40
32
308
308
*40
32
294
294
*40
32
292
292
*40
32
286
286
*40
32
284
284
*40
32
239
239
*40
32
237
237
*40
32
212
212
*40
32
210
210
*40
32
197
197
*40
32
195
195
*40
32
189
189
*40
32
187
187
*40
32
179
179
*40
32
177
177
*40
44
1133
186
*40
44
1124
209
*40
44
1116
176
*40
44
1107
953
*40
44
1099
961
*40
44
1091
236
*40
44
1082
1057
*40
44
1073
1059
*40
44
1061
1061
*40
44
1024
524
*40
44
1015
283
*40
44
1006
983
*40
44
997
981
*40
44
985
985
*40
44
973
973
*40
44
494
233
*40
44
517
517
*40
44
497
204
*40
44
500
217
*40
44
505
151
*40
44
508
140
*40
44
233
233
*40
44
204
204
*40
44
217
217
*40
44
151
151
*40
44
140
140
*40
44
634
140
*40
44
863
176
*40
44
658
151
*40
44
856
236
*40
44
664
233
*40
44
908
283
*40
44
885
534
*40
44
870
524
*40
44
680
517
*40
44
698
204
*40
44
900
186
*40
44
892
209
*40
44
878
550
*40
44
708
217
*40
44
849
806
*40
44
842
802
*40
44
835
804
*40
44
924
819
*40
44
916
821
*40
44
823
823
*40
37
1131
149
*40
37
1122
115
*40
37
1114
115
*40
37
1105
115
*40
37
1097
115
*40
37
1089
115
*40
37
1080
115
*40
37
1071
115
*40
37
1022
115
*40
37
1013
149
*40
37
1004
149
*40
37
995
202
*40
37
977
977
*40
37
971
971
*40
37
949
949
*40
37
947
947
*40
37
511
511
*40
37
414
323
*40
37
411
231
*40
37
391
202
*40
37
386
184
*40
37
383
224
*40
37
378
149
*40
37
373
147
*40
37
370
145
*40
37
367
143
*40
37
364
138
*40
37
358
117
*40
37
355
115
*40
37
352
113
*40
37
349
111
*40
37
343
107
*40
37
340
105
*40
37
337
85
*40
37
323
323
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
231
231
*40
37
224
224
*40
37
202
202
*40
37
184
184
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
138
138
*40
37
123
85
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
608
608
*40
37
610
610
*40
37
612
612
*40
37
614
614
*40
37
616
616
*40
37
636
115
*40
37
638
147
*40
37
640
184
*40
37
642
511
*40
37
644
145
*40
37
648
119
*40
37
660
117
*40
37
666
202
*40
37
668
85
*40
37
670
612
*40
37
672
616
*40
37
674
614
*40
37
676
113
*40
37
682
323
*40
37
690
149
*40
37
692
231
*40
37
694
224
*40
37
700
111
*40
37
702
143
*40
37
704
107
*40
37
712
105
*40
37
714
109
*40
37
716
138
*40
37
833
115
*40
37
840
115
*40
37
847
231
*40
37
854
115
*40
37
861
115
*40
37
868
115
*40
37
876
231
*40
37
883
231
*40
37
890
115
*40
37
898
149
*40
37
906
149
*40
37
914
149
*40
37
922
202
*40
37
943
943
*40
37
945
945
*40
30
542
542
*40
30
315
315
*40
30
307
307
*40
30
291
291
*40
30
283
283
*40
30
236
236
*40
30
209
209
*40
30
194
194
*40
30
186
186
*40
30
176
176
*40
28
1055
1047
*40
28
979
194
*40
28
951
951
*40
28
409
229
*40
28
394
244
*40
28
389
83
*40
28
381
83
*40
28
376
81
*40
28
335
79
*40
28
254
246
*40
28
246
246
*40
28
244
244
*40
28
229
229
*40
28
169
83
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
632
79
*40
28
656
81
*40
28
662
229
*40
28
678
244
*40
28
696
83
*40
28
706
83
*40
28
800
597
*40
28
817
194
*41
63


20240116



64
-
-
*42
331
18
0
-
-
-
-
-
332
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
625
19
0
-
-
-
-
-
626
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social
20240116
113351


T

0
72
74
328
330
622
624
-
76
332
626
-
63
-
69
-
-
70
-
-
*55
332
New schema
20240116
123805
20240116
123805
F

0
333
-
559
-
-
*55
76
New schema
20240116
113359
20240116
113359
F

0
77
-
326
-
-
*55
626
Schema copy
20240117
152517
20240117
152517
F

0
627
628
-
799
-
-
*57
333
o

0
-
*57
330
n

0
-
*57
328
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
622
C

0
-
*57
624
n

0
-
*57
627
i

0
-
*57
628
o

0
-
*60
618
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
619
-
620
-
*60
796
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
797
-
798
-
*62
327
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
621
21
*POT "begin-file"

