DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social

20240116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1300
969
327
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1305
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1307
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1306
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1304
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1303
-
-
*1
2
0
Project
1

-
-
*2
1307
0
line
86
0

*2
1306
0
line
86
0

*2
1305
0
line
86
0

*2
1304
0
line
86
0

*2
1303
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
969
256
EstateSocialLogico

1-1
20240119
20240119
F
E


0
-
-
-
1266
1070
1068
1062
1060
1058
1056
1054
1050
1048
1046
1044
1042
1040
1036
1032
1030
1028
1024
1022
1020
1018
1016
1012
1010
1006
1000
1230
1239
1282
1291
998
1179
992
990
988
986
984
1213
1222
1248
1257
1204
1195
1171
1163
980
-
-
970
972
976
-
-
971
-
1144
-
979
978
977
-
-
-
1144
-
*3
327
256
EstoteSocial2

1
20240116
20240119
T
E


0
-
-
-
421
425
419
364
340
423
381
943
343
367
349
389
383
411
378
614
616
524
414
394
352
947
953
951
949
337
391
409
358
376
417
955
963
1155
542
433
597
370
612
386
373
355
335
-
-
328
330
333
975
1310
-
-
329
-
619
-
334
558
-
-
-
619
-
*4
1266
0
appartenere



1291
1282
-
1272
1284
1293
-
-
-
-
-
-
-
1267
-
-
-
-
*4
1179
0
seguire



1204
1195
-
1185
1197
1206
-
-
-
-
-
-
-
1180
-
-
-
-
*4
1062
0
COMMENTI



1257
1239
1048
988
1028
-
1064
1241
1259
-
-
-
-
-
-
-
1063
-
-
-
-
*4
1050
0
HASHTAG



1016
-
1052
-
-
-
-
-
-
-
1051
-
-
-
-
*4
1032
0
LIKE



1230
1213
-
1034
1215
1232
-
-
-
-
-
-
-
1033
-
-
-
-
*4
1024
0
LOGINATTEMPT



1248
1000
-
1026
1250
-
-
-
-
-
-
-
1025
-
-
-
-
*4
1012
0
NOTIFICA



1046
1020
1036
1163
1171
-
1014
1165
1173
-
-
-
-
-
-
-
1013
-
-
-
-
*4
1006
0
POST



1044
990
1042
1060
1222
-
1008
1224
-
-
-
-
-
-
-
1007
-
-
-
-
*4
980
0
UTENTE



1018
1068
1058
1040
1054
1030
984
1010
1022
1070
1056
992
986
-
982
-
-
-
-
-
-
-
981
-
-
-
-
*4
953
0
LOGINATTEMPT



963
-
965
-
-
-
959
-
-
-
-
954
-
-
-
-
*4
409
0
NOTIFICA



411
949
414
-
494
-
-
-
1157
440
-
-
-
-
410
-
-
-
-
*4
394
0
LIKE



-
517
-
-
-
526
464
-
-
-
-
395
-
-
-
-
*4
389
0
HASHTAG



391
-
497
-
-
-
473
-
-
-
-
390
-
-
-
-
*4
381
0
COMMENTI



383
386
947
-
500
-
-
-
479
467
-
-
-
-
382
-
-
-
-
*4
376
0
POST



378
612
614
943
-
505
-
-
-
485
482
476
461
-
-
-
-
377
-
-
-
-
*4
335
0
UTENTE



337
340
343
616
349
352
355
358
951
364
367
370
373
-
508
-
-
-
1159
957
603
600
528
488
470
437
-
-
-
-
336
-
-
-
-
*5
1155
0
inviare



-
-
-
-
1156
1158
-
1160
-
-
-
-
*5
998
0
R_1



-
-
-
-
-
999
-
-
-
-
*5
955
0
accesso



-
-
-
-
956
958
-
960
-
-
-
-
*5
597
0
seguire



-
-
-
-
599
602
-
598
-
-
-
-
*5
542
0
R_1



-
-
-
-
-
547
-
-
-
-
*5
524
0
lasciare



-
-
-
-
525
527
-
529
-
-
-
-
*5
433
0
ricevere



-
-
-
-
435
438
-
434
-
-
-
-
*5
425
0
appartenere2



-
-
-
-
459
462
-
426
-
-
-
-
*5
423
0
commentare



-
-
-
-
465
468
-
424
-
-
-
-
*5
421
0
appartenere



-
-
-
-
471
474
-
422
-
-
-
-
*5
419
0
avere



-
-
-
-
477
480
-
420
-
-
-
-
*5
417
0
postare



-
-
-
-
483
486
-
418
-
-
-
-
*7
1291
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
1295
1294
-
1292
-
-
-
-
*7
1282
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1286
1285
-
1283
-
-
-
-
*7
1257
0
Username



1
1
S
F
T
A
25
0
-
-
-
1261
1260
-
1258
-
-
-
-
*7
1248
0
Username



1
1
S
F
T
A
25
0
-
-
-
1252
1251
-
1249
-
-
-
-
*7
1239
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1243
1242
-
1240
-
-
-
-
*7
1230
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1234
1233
-
1231
-
-
-
-
*7
1222
0
Username



1
1
S
F
T
A
25
0
-
-
-
1225
-
1223
-
-
-
-
*7
1213
0
Username



1
1
S
F
T
A
25
0
-
-
-
1217
1216
-
1214
-
-
-
-
*7
1204
0
Username_follower



1
1
S
F
T
A
25
0
-
-
-
1208
1207
-
1205
-
-
-
-
*7
1195
0
Username_seguito



1
1
S
F
T
A
25
0
-
-
-
1199
1198
-
1196
-
-
-
-
*7
1171
0
Username_receiver



1
1
S
F
T
A
25
0
-
-
-
1174
-
1172
-
-
-
-
*7
1163
0
Username_sender



1
1
S
F
T
A
25
0
-
-
-
1166
-
1164
-
-
-
-
*7
1070
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
1071
-
-
-
-
*7
1068
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
1069
-
-
-
-
*7
1060
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1061
-
-
-
-
*7
1058
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
1059
-
-
-
-
*7
1056
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
1057
-
-
-
-
*7
1054
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
1055
-
-
-
-
*7
1048
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
1142
-
1049
-
-
-
-
*7
1046
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
1134
-
1047
-
-
-
-
*7
1044
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1133
-
1045
-
-
-
-
*7
1042
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
1043
-
-
-
-
*7
1040
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
1041
-
-
-
-
*7
1036
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
1037
-
-
-
-
*7
1030
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
1031
-
-
-
-
*7
1028
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1029
-
-
-
-
*7
1022
0
Salt



1
1
S
F
T
A
250
0
-
-
-
-
1023
-
-
-
-
*7
1020
0
Tipo



1
1
S
F
T
A
30
0
-
-
-
-
1021
-
-
-
-
*7
1018
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
1019
-
-
-
-
*7
1016
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
1139
-
1017
-
-
-
-
*7
1010
0
Password



1
1
S
F
T
A
250
0
-
-
-
-
1011
-
-
-
-
*7
1000
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
1135
-
1001
-
-
-
-
*7
992
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
993
-
-
-
-
*7
990
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
991
-
-
-
-
*7
988
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
989
-
-
-
-
*7
986
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
987
-
-
-
-
*7
984
0
Username



1
1
S
F
T
A
25
0
-
-
-
1132
-
985
-
-
-
-
*7
963
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
966
-
964
-
-
-
-
*7
951
0
Salt



1
1
S
F
T
A
250
0
-
-
-
-
952
-
-
-
-
*7
949
0
Tipo



1
1
S
F
T
A
30
0
-
-
-
-
950
-
-
-
-
*7
947
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
948
-
-
-
-
*7
414
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
415
-
-
-
-
*7
411
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
496
-
412
-
-
-
-
*7
391
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
499
-
392
-
-
-
-
*7
386
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
387
-
-
-
-
*7
383
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
504
-
384
-
-
-
-
*7
378
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
507
-
379
-
-
-
-
*7
373
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
374
-
-
-
-
*7
370
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
371
-
-
-
-
*7
367
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
368
-
-
-
-
*7
364
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
365
-
-
-
-
*7
358
0
Password



1
1
S
F
T
A
250
0
-
-
-
-
359
-
-
-
-
*7
355
0
Username



1
1
S
F
T
A
25
0
-
-
-
510
-
356
-
-
-
-
*7
352
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
353
-
-
-
-
*7
349
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
350
-
-
-
-
*7
343
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
344
-
-
-
-
*7
340
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
341
-
-
-
-
*7
337
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
338
-
-
-
-
*7
612
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
613
-
-
-
-
*7
614
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
615
-
-
-
-
*7
616
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
617
-
-
-
-
*7
943
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
944
-
-
-
-
*8
1158
0

0
N
 


-
1159
-
1162
-
-
-
-
*8
1156
0

1
1
 


-
1157
-
1161
-
-
-
-
*8
958
0

1
1
 


-
959
-
962
-
-
-
-
*8
956
0

0
N
 


967
-
957
-
961
-
-
-
-
*8
602
0
UTENTE_1
0
N
 


-
603
-
604
-
-
-
-
*8
599
0

0
N
 


-
600
-
601
-
-
-
-
*8
527
0

0
N
 


532
-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
438
0

1
1
 


-
440
-
439
-
-
-
-
*8
435
0

0
N
 


-
437
-
436
-
-
-
-
*8
462
0

1
1
 


-
464
-
463
-
-
-
-
*8
459
0

0
N
 


533
-
461
-
460
-
-
-
-
*8
468
0

0
N
 


502
-
470
-
469
-
-
-
-
*8
465
0

1
1
 


-
467
-
466
-
-
-
-
*8
474
0

0
N
 


-
476
-
475
-
-
-
-
*8
471
0

0
N
 


-
473
-
472
-
-
-
-
*8
480
0

0
N
 


503
-
482
-
481
-
-
-
-
*8
477
0

1
1
 


-
479
-
478
-
-
-
-
*8
486
0

0
N
 


-
488
-
487
-
-
-
-
*8
483
0

1
1
 


-
485
-
484
-
-
-
-
*9
1159
0
*9
1157
0
*9
959
0
*9
957
0
*9
440
0
*9
464
0
*9
526
0
*9
473
0
*9
467
0
*9
479
0
*9
461
0
*9
476
0
*9
482
0
*9
485
0
*9
437
0
*9
470
0
*9
488
0
*9
528
0
*9
600
0
*9
603
0
*10
1293
0
FKapp_HAS
A
0
0
N


-
1294
-
1297
-
1299
-
-
-
-
*10
1284
0
FKapp_POS
A
0
0
N


-
1285
-
1288
-
1290
-
-
-
-
*10
1272
0
IDappartenere
A
1
0
N


-
1286
1295
-
-
1279
-
-
-
-
*10
1259
0
FKcommentare
A
0
0
N


-
1260
-
1263
-
1265
-
-
-
-
*10
1250
0
FKaccesso
A
0
0
N


-
1251
-
1254
-
1256
-
-
-
-
*10
1241
0
FKavere
A
0
0
N


-
1242
-
1245
-
1247
-
-
-
-
*10
1232
0
FKappartenere2
A
0
0
N


-
1233
-
1236
-
1238
-
-
-
-
*10
1224
0
FKpostare
A
0
0
N


-
1225
-
1227
-
1229
-
-
-
-
*10
1215
0
FKlasciare
A
0
0
N


-
1216
-
1219
-
1221
-
-
-
-
*10
1206
0
FKUsername_follower
A
0
0
N


-
1207
-
1210
-
1212
-
-
-
-
*10
1197
0
FKUsername_seguito
A
0
0
N


-
1198
-
1201
-
1203
-
-
-
-
*10
1185
0
IDseguire
A
1
0
N


-
1208
1199
-
-
1192
-
-
-
-
*10
1173
0
FKricevere
A
0
0
N


-
1174
-
1176
-
1178
-
-
-
-
*10
1165
0
FKinviare
A
0
0
N


-
1166
-
1168
-
1170
-
-
-
-
*10
1064
0
IDCOMMENTI
A
1
0
1


-
1142
1243
1261
-
-
1065
-
-
-
-
*10
1052
0
IDHASHTAG
A
1
0
N


-
1139
-
1298
-
1053
-
-
-
-
*10
1034
0
IDLIKE
A
1
0
1


-
1217
1234
-
-
1035
-
-
-
-
*10
1026
0
IDLOGINATTEMPT
A
1
0
N


-
1252
1135
-
-
1027
-
-
-
-
*10
1014
0
IDNOTIFICA
A
1
0
N


-
1134
-
-
1015
-
-
-
-
*10
1008
0
IDPOST
A
1
0
N


-
1133
-
1289
1246
1237
-
1009
-
-
-
-
*10
982
0
IDUTENTE
A
1
0
N


-
1132
-
1264
1255
1228
1220
1211
1202
1177
1169
-
983
-
-
-
-
*10
965
0
IDLOGINATTEMPT
A
1
0
N


-
967
966
-
-
968
-
-
-
-
*10
494
0
IDNOTIFICA
A
1
0
N


-
496
-
-
495
-
-
-
-
*10
517
0
IDLIKE
A
1
0
1


-
532
533
-
-
521
-
-
-
-
*10
497
0
IDHASHTAG
A
1
0
N


-
499
-
-
498
-
-
-
-
*10
500
0
IDCOMMENTI
A
1
0
1


-
504
503
502
-
-
501
-
-
-
-
*10
505
0
IDPOST
A
1
0
N


-
507
-
-
506
-
-
-
-
*10
508
0
IDUTENTE
A
1
0
N


-
510
-
-
509
-
-
-
-
*11
1295
0
*11
1294
0
*11
1286
0
*11
1285
0
*11
1261
0
*11
1260
0
*11
1252
0
*11
1251
0
*11
1243
0
*11
1242
0
*11
1234
0
*11
1233
0
*11
1225
0
*11
1217
0
*11
1216
0
*11
1208
0
*11
1207
0
*11
1199
0
*11
1198
0
*11
1174
0
*11
1166
0
*11
1142
0
*11
1139
0
*11
1135
0
*11
1134
0
*11
1133
0
*11
1132
0
*11
967
0
*11
966
0
*11
532
0
*11
533
0
*11
502
0
*11
503
0
*11
496
0
*11
499
0
*11
504
0
*11
507
0
*11
510
0
*12
1298
0
T
*12
1297
0
O
*12
1289
0
T
*12
1288
0
O
*12
1264
0
T
*12
1263
0
O
*12
1255
0
T
*12
1254
0
O
*12
1246
0
T
*12
1245
0
O
*12
1237
0
T
*12
1236
0
O
*12
1228
0
T
*12
1227
0
O
*12
1220
0
T
*12
1219
0
O
*12
1211
0
T
*12
1210
0
O
*12
1202
0
T
*12
1201
0
O
*12
1177
0
T
*12
1176
0
O
*12
1169
0
T
*12
1168
0
O
*13
1296
0
I
1298
1297
-
-
*13
1287
0
I
1289
1288
-
-
*13
1262
0
I
1264
1263
-
-
*13
1253
0
I
1255
1254
-
-
*13
1244
0
I
1246
1245
-
-
*13
1235
0
I
1237
1236
-
-
*13
1226
0
I
1228
1227
-
-
*13
1218
0
I
1220
1219
-
-
*13
1209
0
I
1211
1210
-
-
*13
1200
0
I
1202
1201
-
-
*13
1175
0
I
1177
1176
-
-
*13
1167
0
I
1169
1168
-
-
*18
1302
0

0
100
100
0
0
0

0

1
-
*18
971
0

23
75
100
0
0
0

0

1
979
981
983
985
987
989
991
993
999
1001
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1031
1033
1035
1037
1041
1043
1045
1047
1049
1051
1053
1055
1057
1059
1061
1063
1065
1069
1071
1145
1164
1170
1172
1178
1180
1192
1196
1203
1205
1212
1214
1221
1223
1229
1231
1238
1240
1247
1249
1256
1258
1265
1267
1279
1283
1290
1292
1299
-
*18
69
0

23
100
100
0
0
0

0

1
70
558
559
978
1146
1314
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
329
0

23
75
100
0
0
0

0

1
334
336
338
341
344
350
353
356
359
365
368
371
374
377
379
382
384
387
390
392
395
410
412
415
418
420
422
424
426
434
436
439
460
463
466
469
472
475
478
481
484
487
495
498
501
506
509
521
529
530
531
547
598
601
604
613
615
617
620
944
948
950
952
954
960
961
962
964
968
1160
1161
1162
-
*18
1
0

23
100
100
0
0
0

0

1
977
1313
-
*19
1314
0
30000
88300
0
*19
1313
0
0
20000
0
*19
1299
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1283
0
0
0
0
*19
1279
0
0
0
0
*19
1267
0
230490
88554
0
*19
1265
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1231
0
0
0
0
*19
1229
0
0
0
0
*19
1223
0
0
0
0
*19
1221
0
0
0
0
*19
1214
0
0
0
0
*19
1212
0
0
0
0
*19
1205
0
0
0
0
*19
1203
0
0
0
0
*19
1196
0
0
0
0
*19
1192
0
0
0
0
*19
1180
0
44687
40503
0
*19
1178
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
62105
102104
0
*19
1161
0
38355
100772
0
*19
1160
0
50728
108057
0
*19
1146
0
30000
73300
0
*19
1145
0
87601
16934
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
191637
161870
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1051
0
272993
88488
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
134953
39733
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
146799
143733
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1019
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
21341
90488
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
189237
88621
0
*19
1001
0
0
0
0
*19
999
0
96257
112003
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
989
0
0
0
0
*19
987
0
0
0
0
*19
985
0
0
0
0
*19
983
0
0
0
0
*19
981
0
85782
90113
0
*19
979
0
17187
7124
0
*19
978
0
30000
88300
0
*19
977
0
0
20000
0
*19
968
0
0
0
0
*19
964
0
0
0
0
*19
962
0
145397
119878
0
*19
961
0
111793
112970
0
*19
960
0
123462
123224
0
*19
954
0
146799
143733
0
*19
952
0
0
0
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
620
0
87601
16934
0
*19
559
0
30000
43300
0
*19
70
0
100000
10000
0
*19
495
0
0
0
0
*19
521
0
0
0
0
*19
498
0
0
0
0
*19
501
0
0
0
0
*19
506
0
0
0
0
*19
509
0
0
0
0
*19
601
0
44687
53819
0
*19
604
0
66736
40503
0
*19
530
0
134019
45517
0
*19
531
0
85782
53001
0
*19
436
0
61908
90206
0
*19
439
0
35590
90394
0
*19
460
0
189237
56385
0
*19
463
0
164158
29200
0
*19
466
0
156362
161870
0
*19
469
0
85782
161870
0
*19
472
0
253102
88521
0
*19
475
0
206604
88587
0
*19
478
0
191036
135227
0
*19
481
0
189836
106781
0
*19
484
0
163974
88994
0
*19
487
0
122229
89742
0
*19
415
0
0
0
0
*19
412
0
0
0
0
*19
392
0
0
0
0
*19
387
0
0
0
0
*19
384
0
0
0
0
*19
379
0
0
0
0
*19
374
0
0
0
0
*19
371
0
0
0
0
*19
368
0
0
0
0
*19
365
0
0
0
0
*19
359
0
0
0
0
*19
356
0
0
0
0
*19
353
0
0
0
0
*19
350
0
0
0
0
*19
344
0
0
0
0
*19
341
0
0
0
0
*19
338
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
944
0
0
0
0
*19
598
0
44687
40503
0
*19
547
0
96257
112003
0
*19
529
0
85782
45517
0
*19
434
0
48631
90300
0
*19
426
0
189237
29200
0
*19
424
0
133871
161870
0
*19
422
0
230490
88554
0
*19
420
0
190437
120315
0
*19
418
0
143195
89368
0
*19
410
0
21341
90488
0
*19
395
0
134019
29200
0
*19
390
0
272993
88488
0
*19
382
0
191637
161870
0
*19
377
0
189237
88621
0
*19
336
0
85782
90113
0
*19
558
0
30000
58300
0
*19
334
0
17187
7124
0
*21
1300
0
EstoteSocial.ddl
1
C:\Users\rinch\Desktop\Web-Technologies-Estote-Social\src\db
20240119
20240119
G_MYSQL
142
T


-
-
-
1301
1311
1312
-
-
1302
-
-
1314
1313
-
-
-
-
*40
32
1158
1158
*40
32
1156
1156
*40
32
958
958
*40
32
956
956
*40
32
602
602
*40
32
599
599
*40
32
527
527
*40
32
525
525
*40
32
438
237
*40
32
435
239
*40
32
462
284
*40
32
459
286
*40
32
468
210
*40
32
465
212
*40
32
474
195
*40
32
471
197
*40
32
480
187
*40
32
477
189
*40
32
486
177
*40
32
483
179
*40
44
1293
1268
*40
44
1284
1270
*40
44
1272
1272
*40
44
1259
209
*40
44
1250
955
*40
44
1241
186
*40
44
1232
283
*40
44
1224
176
*40
44
1215
524
*40
44
1206
1183
*40
44
1197
1181
*40
44
1185
1185
*40
44
1173
236
*40
44
1165
1147
*40
44
1064
217
*40
44
1052
204
*40
44
1034
517
*40
44
1026
965
*40
44
1014
233
*40
44
1008
151
*40
44
982
140
*40
44
965
965
*40
1307
965
1300:38
*40
44
494
233
*40
1307
494
1300:44
*40
44
517
517
*40
1307
517
1300:34
*40
44
497
204
*40
1307
497
1300:30
*40
44
500
217
*40
1307
500
1300:26
*40
44
505
151
*40
1307
505
1300:51
*40
44
508
140
*40
1307
508
1300:67
*40
37
1291
202
*40
37
1282
149
*40
37
1257
115
*40
37
1248
115
*40
37
1239
149
*40
37
1230
149
*40
37
1222
115
*40
37
1213
115
*40
37
1204
115
*40
37
1195
115
*40
37
1171
115
*40
37
1163
115
*40
37
1070
138
*40
37
1068
105
*40
37
1060
943
*40
37
1058
107
*40
37
1056
143
*40
37
1054
111
*40
37
1048
224
*40
37
1046
231
*40
37
1044
149
*40
37
1042
614
*40
37
1040
616
*40
37
1036
323
*40
37
1030
113
*40
37
1028
947
*40
37
1022
951
*40
37
1020
949
*40
37
1018
85
*40
37
1016
202
*40
37
1010
117
*40
37
1000
963
*40
37
992
145
*40
37
990
612
*40
37
988
184
*40
37
986
147
*40
37
984
115
*40
37
963
963
*40
1306
963
1300:37
*40
37
951
951
*40
1306
951
1300:62
*40
37
949
949
*40
1306
949
1300:42
*40
37
947
947
*40
1306
947
1300:25
*40
37
414
323
*40
1306
414
1300:43
*40
37
411
231
*40
1306
411
1300:41
*40
37
391
202
*40
1306
391
1300:29
*40
37
386
184
*40
1306
386
1300:24
*40
37
383
224
*40
1306
383
1300:23
*40
37
378
149
*40
1306
378
1300:47
*40
37
373
147
*40
1306
373
1300:66
*40
37
370
145
*40
1306
370
1300:65
*40
37
367
143
*40
1306
367
1300:64
*40
37
364
138
*40
1306
364
1300:63
*40
37
358
117
*40
1306
358
1300:61
*40
37
355
115
*40
1306
355
1300:60
*40
37
352
113
*40
1306
352
1300:59
*40
37
349
111
*40
1306
349
1300:58
*40
37
343
107
*40
1306
343
1300:56
*40
37
340
105
*40
1306
340
1300:55
*40
37
337
85
*40
1306
337
1300:54
*40
37
612
612
*40
1306
612
1300:48
*40
37
614
614
*40
1306
614
1300:49
*40
37
616
616
*40
1306
616
1300:57
*40
37
943
943
*40
1306
943
1300:50
*40
30
1155
1155
*40
30
998
542
*40
30
955
955
*40
30
597
597
*40
30
542
542
*40
30
524
524
*40
30
433
236
*40
30
425
283
*40
30
423
209
*40
30
421
194
*40
30
419
186
*40
30
417
176
*40
28
1266
194
*40
28
1179
597
*40
28
1062
83
*40
28
1050
83
*40
28
1032
244
*40
28
1024
953
*40
28
1012
229
*40
28
1006
81
*40
28
980
79
*40
28
953
953
*40
1304
953
1300:36
*40
28
409
229
*40
1304
409
1300:40
*40
28
394
244
*40
1304
394
1300:32
*40
28
389
83
*40
1304
389
1300:28
*40
28
381
83
*40
1304
381
1300:22
*40
28
376
81
*40
1304
376
1300:46
*40
28
335
79
*40
1304
335
1300:53
*40
1303
327
1300:15
*41
63


20240116



64
-
-
*42
1308
17
0
-
-
-
-
-
1309
-
-
-
*42
973
19
0
-
-
-
-
-
974
-
-
-
*42
331
18
0
-
-
-
-
-
332
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social
20240116
113351


T

0
328
330
970
972
1301
1312
-
332
974
1309
-
63
-
69
-
-
70
-
-
*55
1309
Generate SQL
20240119
211418
20240119
211418
F

0
1310
1311
-
-
-
*55
974
Schema copy
20240119
210828
20240119
210828
F

0
975
976
-
1146
-
-
*55
332
New schema
20240116
123805
20240116
123805
F

0
333
-
559
-
-
*57
1310
i

0
-
*57
976
o

0
-
*57
975
i

0
-
*57
972
n

0
-
*57
970
C

0
-
*57
333
o

0
-
*57
330
n

0
-
*57
328
C

0
-
*58
1312
n

0
-
*58
1311
o

0
-
*58
1301
C

0
-
*60
1143
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
1144
-
1145
-
*60
618
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
619
-
620
-
*62
969
20
*POT "begin-file"

*62
327
22
*POT "begin-file"

