DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social

20240116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1546
1193
327
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1157
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1158
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1160
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1161
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1159
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1161
0
line
86
0

*2
1160
0
line
86
0

*2
1159
0
line
86
0

*2
1158
0
line
86
0

*2
1157
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1193
256
EstateSocialLogico

1-1
20240119
20240119
T
E


0
-
-
-
1302
1300
1298
1292
1290
1288
1286
1282
1280
1278
1276
1268
1264
1262
1260
1258
1256
1254
1250
1248
1246
1244
1242
1240
1236
1234
1230
1394
1427
1514
1530
1435
1444
1462
1453
1410
1216
1214
1212
1210
1208
1471
1480
1489
1497
1522
1538
1506
1204
-
-
1194
1196
1200
1551
-
-
1195
-
1391
-
1203
1202
1201
-
-
-
1391
-
*3
71
256
EstoteSocial

1
20240116
20240119
F
E


0
-
-
-
186
194
138
109
105
209
83
246
107
143
111
169
224
231
149
307
323
244
113
610
608
123
202
229
117
81
176
283
236
291
119
315
254
145
184
261
259
257
147
115
79
-
-
72
74
77
-
-
73
-
-
78
325
-
-
-
-
*3
327
256
EstoteSocial2

1
20240116
20240119
T
E


0
-
-
-
421
425
419
364
346
340
423
381
343
367
349
389
383
411
378
534
550
524
414
394
352
614
616
943
1173
1175
1177
1171
612
337
391
409
358
376
417
1181
542
433
597
370
511
386
373
355
335
-
-
328
330
333
1199
-
-
329
-
619
-
334
558
-
-
-
619
-
*4
1410
0
seguire



1514
1489
1506
-
1491
1508
1516
-
-
-
-
-
-
-
1411
-
-
-
-
*4
1394
0
appartenere



1453
1444
-
1400
1446
1455
-
-
-
-
-
-
-
1395
-
-
-
-
*4
1292
0
COMMENTI



1471
1462
1280
1530
1254
1212
-
1294
1464
1473
1532
-
-
-
-
-
-
-
1293
-
-
-
-
*4
1282
0
HASHTAG



1240
-
1284
-
-
-
-
-
-
-
1283
-
-
-
-
*4
1264
0
MIPIACE



1497
1435
1427
-
1266
1429
1437
1499
-
-
-
-
-
-
-
1265
-
-
-
-
*4
1250
0
LOGINATTEMPT



1480
1248
-
1252
1482
-
-
-
-
-
-
-
1251
-
-
-
-
*4
1236
0
NOTIFICA



1278
1268
1214
1522
-
1238
1524
-
-
-
-
-
-
-
1237
-
-
-
-
*4
1230
0
POST



1276
1244
1260
1256
1538
-
1232
1540
-
-
-
-
-
-
-
1231
-
-
-
-
*4
1204
0
UTENTE



1242
1298
1290
1300
1258
1286
1262
1208
1234
1246
1302
1288
1216
1210
-
1206
-
-
-
-
-
-
-
1205
-
-
-
-
*4
1175
0
LOGINATTEMPT



1177
-
1189
-
-
-
1185
-
-
-
-
1176
-
-
-
-
*4
79
0
UTENTE



123
105
107
109
111
113
115
117
119
138
143
145
147
-
140
-
-
-
321
318
311
240
211
178
-
-
-
-
80
-
-
-
-
*4
81
0
POST



149
608
610
-
151
-
-
-
295
287
196
188
180
-
-
-
-
82
-
-
-
-
*4
83
0
COMMENTI



224
184
-
217
-
-
-
213
190
-
-
-
-
84
-
-
-
-
*4
169
0
HASHTAG



202
-
204
-
-
-
198
-
-
-
-
170
-
-
-
-
*4
229
0
NOTIFICA



231
323
-
233
-
-
-
238
-
250
-
-
-
230
-
-
-
-
*4
244
0
LIKE



257
-
-
-
-
309
285
-
-
251
-
-
245
-
-
-
-
*4
246
0
COMMENTO



259
-
-
-
-
293
-
-
253
-
-
247
-
-
-
-
*4
254
0
SEGUITO



261
-
-
-
-
-
-
256
-
-
255
-
-
-
-
*4
335
0
UTENTE



337
340
343
346
616
349
352
355
358
1171
364
367
370
373
-
508
-
-
-
1183
603
600
528
488
470
437
-
-
-
-
336
-
-
-
-
*4
376
0
POST



378
612
614
943
-
505
-
-
-
485
482
476
461
-
-
-
-
377
-
-
-
-
*4
381
0
COMMENTI



383
1173
386
-
500
-
-
-
556
479
467
-
-
-
-
382
-
-
-
-
*4
389
0
HASHTAG



391
-
497
-
-
-
473
-
-
-
-
390
-
-
-
-
*4
394
0
MIPIACE



-
517
-
-
-
536
526
464
-
-
-
-
395
-
-
-
-
*4
409
0
NOTIFICA



411
414
511
-
494
-
-
-
606
553
538
440
-
-
-
-
410
-
-
-
-
*5
1181
0
accesso



-
-
-
-
1182
1184
-
1186
-
-
-
-
*5
176
0
postare



-
-
-
-
177
179
-
181
-
-
-
-
*5
186
0
appartenere



-
-
-
-
187
189
-
191
-
-
-
-
*5
194
0
avere



-
-
-
-
195
197
-
199
-
-
-
-
*5
209
0
commentare



-
-
-
-
210
212
-
214
-
-
-
-
*5
236
0
ricevere



-
-
-
-
237
239
-
241
-
-
-
-
*5
283
0
R



-
-
-
-
284
286
-
288
-
-
-
-
*5
291
0
riguardare



-
-
-
-
292
294
-
296
-
-
-
-
*5
307
0
lasciare



-
-
-
-
308
310
-
312
-
-
-
-
*5
315
0
seguire



-
-
-
-
317
320
-
316
-
-
-
-
*5
417
0
postare



-
-
-
-
483
486
-
418
-
-
-
-
*5
419
0
avere



-
-
-
-
477
480
-
420
-
-
-
-
*5
421
0
appartenere



-
-
-
-
471
474
-
422
-
-
-
-
*5
423
0
commentare



-
-
-
-
465
468
-
424
-
-
-
-
*5
425
0
appartenere2



-
-
-
-
459
462
-
426
-
-
-
-
*5
433
0
ricevere



-
-
-
-
435
438
-
434
-
-
-
-
*5
524
0
lasciare



-
-
-
-
525
527
-
529
-
-
-
-
*5
534
0
inviare



-
-
-
-
535
537
-
539
-
-
-
-
*5
542
0
R_1



-
-
-
-
-
547
-
-
-
-
*5
550
0
inviare2



-
-
-
-
552
555
-
551
-
-
-
-
*5
597
0
seguire



-
-
-
-
599
602
605
-
598
-
-
-
-
*7
1538
0
Username



1
1
S
F
T
A
25
0
-
-
-
1541
-
1539
-
-
-
-
*7
1530
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
1533
-
1531
-
-
-
-
*7
1522
0
Username



1
1
S
F
T
A
25
0
-
-
-
1525
-
1523
-
-
-
-
*7
1514
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
1517
-
1515
-
-
-
-
*7
1506
0
Username_seguito



1
1
S
F
T
A
25
0
-
-
-
1509
-
1507
-
-
-
-
*7
1497
0
Username



1
1
S
F
T
A
25
0
-
-
-
1501
1500
-
1498
-
-
-
-
*7
1489
0
Username_follower



1
1
S
F
T
A
25
0
-
-
-
1492
-
1490
-
-
-
-
*7
1480
0
Username



1
1
S
F
T
A
25
0
-
-
-
1484
1483
-
1481
-
-
-
-
*7
1471
0
Username



1
1
S
F
T
A
25
0
-
-
-
1475
1474
-
1472
-
-
-
-
*7
1462
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1466
1465
-
1463
-
-
-
-
*7
1453
0
NomeTipo



1
1
S
F
T
A
100
0
-
-
-
1457
1456
-
1454
-
-
-
-
*7
1444
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1448
1447
-
1445
-
-
-
-
*7
1435
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1439
1438
-
1436
-
-
-
-
*7
1427
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
1430
-
1428
-
-
-
-
*7
1302
0
Bio



1
1
S
F
T
A
250
0
-
-
-
-
1303
-
-
-
-
*7
1300
0
CodiceCensimento



0
1
S
F
T
A
10
0
-
-
-
-
1301
-
-
-
-
*7
1298
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
1299
-
-
-
-
*7
1290
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
1291
-
-
-
-
*7
1288
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
1289
-
-
-
-
*7
1286
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
1287
-
-
-
-
*7
1280
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
1389
-
1281
-
-
-
-
*7
1278
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
1381
-
1279
-
-
-
-
*7
1276
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
1380
-
1277
-
-
-
-
*7
1268
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
1269
-
-
-
-
*7
1262
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
1263
-
-
-
-
*7
1260
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
1261
-
-
-
-
*7
1258
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
1259
-
-
-
-
*7
1256
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1257
-
-
-
-
*7
1254
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1255
-
-
-
-
*7
1248
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
1382
-
1249
-
-
-
-
*7
1246
0
Salt



1
1
S
F
T
A
1
0
-
-
-
-
1247
-
-
-
-
*7
1244
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
1245
-
-
-
-
*7
1242
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
1243
-
-
-
-
*7
1240
0
NomeTipo



1
1
S
F
T
A
100
0
-
-
-
1386
-
1241
-
-
-
-
*7
1234
0
Password



1
1
S
F
T
A
40
0
-
-
-
-
1235
-
-
-
-
*7
1216
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
1217
-
-
-
-
*7
1214
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
1215
-
-
-
-
*7
1212
0
Testo



1
1
S
F
T
A
250
0
-
-
-
-
1213
-
-
-
-
*7
1210
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
1211
-
-
-
-
*7
1208
0
Username



1
1
S
F
T
A
25
0
-
-
-
1379
-
1209
-
-
-
-
*7
1177
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
1190
-
1178
-
-
-
-
*7
1173
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1174
-
-
-
-
*7
1171
0
Salt



1
1
S
F
T
A
1
0
-
-
-
-
1172
-
-
-
-
*7
943
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
944
-
-
-
-
*7
616
0
ImmagineProfilo



1
1
S
F
T
A
200
0
-
-
-
-
617
-
-
-
-
*7
614
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
615
-
-
-
-
*7
612
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
613
-
-
-
-
*7
610
0
Immagine



0
1
S
F
T
A
100
0
-
-
-
-
611
-
-
-
-
*7
608
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
609
-
-
-
-
*7
105
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
106
-
-
-
-
*7
107
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
CodiceCensimento



0
1
S
F
T
A
10
0
-
-
-
-
110
-
-
-
-
*7
111
0
GruppoAppartenenza



0
1
S
F
T
A
20
0
-
-
-
-
112
-
-
-
-
*7
113
0
Mail



1
1
S
F
T
A
20
0
-
-
-
-
114
-
-
-
-
*7
115
0
Username



1
1
S
F
T
A
20
0
-
-
-
141
-
116
-
-
-
-
*7
117
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
118
-
-
-
-
*7
119
0
Scout



1
1
S
F
T
B
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
124
-
-
-
-
*7
138
0
Bio



1
1
S
F
T
A
300
0
-
-
-
-
139
-
-
-
-
*7
143
0
Fazzolettone



0
1
S
F
T
A
100
0
-
-
-
-
144
-
-
-
-
*7
145
0
Specialita



0
1
S
F
T
A
100
0
-
-
-
-
146
-
-
-
-
*7
147
0
Totem



0
1
S
F
T
A
100
0
-
-
-
-
148
-
-
-
-
*7
149
0
IDPost



1
1
S
F
T
N
1
0
-
-
-
152
-
150
-
-
-
-
*7
184
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
185
-
-
-
-
*7
202
0
NomeTipo



1
1
S
F
T
A
50
0
-
-
-
205
-
203
-
-
-
-
*7
224
0
IDCommento



1
1
S
F
T
N
1
0
-
-
-
226
-
225
-
-
-
-
*7
231
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
234
-
232
-
-
-
-
*7
257
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
258
-
-
-
-
*7
259
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
260
-
-
-
-
*7
261
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
262
-
-
-
-
*7
323
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
337
0
Nome



0
1
S
F
T
A
20
0
-
-
-
-
339
338
-
-
-
-
*7
340
0
Cognome



0
1
S
F
T
A
20
0
-
-
-
-
342
341
-
-
-
-
*7
343
0
DataDiNascita



0
1
S
F
T
D
1
0
-
-
-
-
345
344
-
-
-
-
*7
346
0
CodiceCensimento



0
1
S
F
T
A
10
0
-
-
-
-
348
347
-
-
-
-
*7
349
0
GruppoAppartenenza



0
1
S
F
T
A
15
0
-
-
-
-
351
350
-
-
-
-
*7
352
0
Mail



1
1
S
F
T
A
30
0
-
-
-
-
354
353
-
-
-
-
*7
355
0
Username



1
1
S
F
T
A
25
0
-
-
-
510
-
357
356
-
-
-
-
*7
358
0
Password



1
1
S
F
T
A
40
0
-
-
-
-
360
359
-
-
-
-
*7
364
0
Bio



1
1
S
F
T
A
300
0
-
-
-
-
366
365
-
-
-
-
*7
367
0
Fazzolettone



0
1
S
F
T
A
200
0
-
-
-
-
369
368
-
-
-
-
*7
370
0
Specialita



0
1
S
F
T
A
200
0
-
-
-
-
372
371
-
-
-
-
*7
373
0
Totem



0
1
S
F
T
A
200
0
-
-
-
-
375
374
-
-
-
-
*7
378
0
IDPost



1
1
S
F
T
N
20
0
-
-
-
507
-
380
379
-
-
-
-
*7
383
0
IDCommento



1
1
S
F
T
N
20
0
-
-
-
504
-
385
384
-
-
-
-
*7
386
0
Testo



1
1
S
F
T
A
300
0
-
-
-
-
388
387
-
-
-
-
*7
391
0
NomeTipo



1
1
S
F
T
A
30
0
-
-
-
499
-
393
392
-
-
-
-
*7
411
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
496
-
413
412
-
-
-
-
*7
414
0
Letta



1
1
S
F
T
B
1
0
-
-
-
-
416
415
-
-
-
-
*7
511
0
Testo



1
1
S
F
T
A
100
0
-
-
-
-
512
-
-
-
-
*8
1184
0

1
1
 


-
1185
-
1188
-
-
-
-
*8
1182
0

0
N
 


1191
-
1183
-
1187
-
-
-
-
*8
179
0

1
1
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*8
189
0

1
1
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


227
-
188
-
192
-
-
-
-
*8
197
0

0
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


228
-
211
-
215
-
-
-
-
*8
239
0

1
1
 


-
240
-
243
-
-
-
-
*8
237
0

0
N
 


-
238
-
242
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
294
0

0
N
 


-
295
-
298
-
-
-
-
*8
292
0

1
1
 


-
293
-
297
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
320
0
UTENTE_1
0
N
 


-
321
-
322
-
-
-
-
*8
317
0

0
N
 


-
318
-
319
-
-
-
-
*8
486
0

0
N
 


-
488
-
487
-
-
-
-
*8
483
0

1
1
 


-
485
-
484
-
-
-
-
*8
480
0

0
N
 


503
-
482
-
481
-
-
-
-
*8
477
0

1
1
 


-
479
-
478
-
-
-
-
*8
474
0

0
N
 


-
476
-
475
-
-
-
-
*8
471
0

0
N
 


-
473
-
472
-
-
-
-
*8
468
0

0
N
 


502
-
470
-
469
-
-
-
-
*8
465
0

1
1
 


-
467
-
466
-
-
-
-
*8
462
0

1
1
 


-
464
-
463
-
-
-
-
*8
459
0

0
N
 


533
-
461
-
460
-
-
-
-
*8
438
0

1
1
 


-
440
-
439
-
-
-
-
*8
435
0

0
N
 


-
437
-
436
-
-
-
-
*8
527
0

0
N
 


532
-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
537
0

1
1
 


-
538
-
541
-
-
-
-
*8
535
0

1
1
 


-
536
-
540
-
-
-
-
*8
555
0

1
1
 


-
556
-
557
-
-
-
-
*8
552
0

1
1
 


-
553
-
554
-
-
-
-
*8
605
0

1
1
 


-
606
-
607
-
-
-
-
*8
602
0
UTENTE_1
0
N
 


-
603
-
604
-
-
-
-
*8
599
0

0
N
 


-
600
-
601
-
-
-
-
*9
1185
0
*9
1183
0
*9
178
0
*9
211
0
*9
240
0
*9
311
0
*9
318
0
*9
321
0
*9
180
0
*9
188
0
*9
196
0
*9
287
0
*9
295
0
*9
190
0
*9
213
0
*9
198
0
*9
238
0
*9
285
0
*9
309
0
*9
293
0
*9
437
0
*9
470
0
*9
488
0
*9
528
0
*9
600
0
*9
603
0
*9
461
0
*9
476
0
*9
482
0
*9
485
0
*9
467
0
*9
479
0
*9
556
0
*9
473
0
*9
464
0
*9
526
0
*9
536
0
*9
440
0
*9
538
0
*9
553
0
*9
606
0
*10
1540
0
FKpostare
A
0
0
N


-
1541
-
1543
-
1545
-
-
-
-
*10
1532
0
FKinviare2
A
2
1
1


-
1533
-
1535
-
1537
-
-
-
-
*10
1524
0
FKricevere
A
0
0
N


-
1525
-
1527
-
1529
-
-
-
-
*10
1516
0
FKseg_NOT
A
1
1
1


-
1517
-
1519
-
1521
-
-
-
-
*10
1508
0
FKutente_seguito
A
0
0
N


-
1509
-
1511
-
1513
-
-
-
-
*10
1499
0
FKlasciare
A
0
0
N


-
1500
-
1503
-
1505
-
-
-
-
*10
1491
0
FKfollower
A
0
0
N


-
1492
-
1494
-
1496
-
-
-
-
*10
1482
0
FKaccesso
A
0
0
N


-
1483
-
1486
-
1488
-
-
-
-
*10
1473
0
FKcommentare
A
0
0
N


-
1474
-
1477
-
1479
-
-
-
-
*10
1464
0
FKavere
A
0
0
N


-
1465
-
1468
-
1470
-
-
-
-
*10
1455
0
FKapp_HAS
A
0
0
N


-
1456
-
1459
-
1461
-
-
-
-
*10
1446
0
FKapp_POS
A
0
0
N


-
1447
-
1450
-
1452
-
-
-
-
*10
1437
0
FKappartenere2
A
0
0
N


-
1438
-
1441
-
1443
-
-
-
-
*10
1429
0
FKinviare
A
2
1
1


-
1430
-
1432
-
1434
-
-
-
-
*10
1400
0
IDappartenere
A
1
0
N


-
1448
1457
-
-
1407
-
-
-
-
*10
1294
0
IDCOMMENTI
A
1
0
1


-
1389
1466
1475
-
-
1295
-
-
-
-
*10
1284
0
IDHASHTAG
A
1
0
N


-
1386
-
1460
-
1285
-
-
-
-
*10
1266
0
IDLIKE
A
1
0
1


-
1501
1439
-
-
1267
-
-
-
-
*10
1252
0
IDLOGIN
A
1
0
N


-
1484
1382
-
-
1253
-
-
-
-
*10
1238
0
IDNOTIFICA
A
1
0
N


-
1381
-
1536
1520
1433
-
1239
-
-
-
-
*10
1232
0
IDPOST
A
1
0
N


-
1380
-
1469
1451
1442
-
1233
-
-
-
-
*10
1206
0
IDUTENTE
A
1
0
N


-
1379
-
1544
1528
1512
1504
1495
1487
1478
-
1207
-
-
-
-
*10
1189
0
IDLOGIN
A
1
0
N


-
1191
1190
-
-
1192
-
-
-
-
*10
140
0
IDUTENTE
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
151
0
IDPOST
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
217
0
IDCOMMENTI
A
1
0
1


-
226
227
228
-
-
221
-
-
-
-
*10
204
0
IDHASHTAG
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
233
0
IDNOTIFICA
A
1
0
N


-
234
-
-
235
-
-
-
-
*10
508
0
IDUTENTE
A
1
0
N


-
510
-
-
509
-
-
-
-
*10
505
0
IDPOST
A
1
0
N


-
507
-
-
506
-
-
-
-
*10
500
0
IDCOMMENTI
A
1
0
1


-
504
503
502
-
-
501
-
-
-
-
*10
497
0
IDHASHTAG
A
1
0
N


-
499
-
-
498
-
-
-
-
*10
517
0
IDLIKE
A
1
0
1


-
532
533
-
-
521
-
-
-
-
*10
494
0
IDNOTIFICA
A
1
0
N


-
496
-
-
495
-
-
-
-
*11
1541
0
*11
1533
0
*11
1525
0
*11
1517
0
*11
1509
0
*11
1501
0
*11
1500
0
*11
1492
0
*11
1484
0
*11
1483
0
*11
1475
0
*11
1474
0
*11
1466
0
*11
1465
0
*11
1457
0
*11
1456
0
*11
1448
0
*11
1447
0
*11
1439
0
*11
1438
0
*11
1430
0
*11
1389
0
*11
1386
0
*11
1382
0
*11
1381
0
*11
1380
0
*11
1379
0
*11
1191
0
*11
1190
0
*11
227
0
*11
228
0
*11
533
0
*11
502
0
*11
503
0
*11
532
0
*11
141
0
*11
152
0
*11
205
0
*11
226
0
*11
234
0
*11
510
0
*11
507
0
*11
504
0
*11
499
0
*11
496
0
*12
1544
0
T
*12
1543
0
O
*12
1536
0
T
*12
1535
0
O
*12
1528
0
T
*12
1527
0
O
*12
1520
0
T
*12
1519
0
O
*12
1512
0
T
*12
1511
0
O
*12
1504
0
T
*12
1503
0
O
*12
1495
0
T
*12
1494
0
O
*12
1487
0
T
*12
1486
0
O
*12
1478
0
T
*12
1477
0
O
*12
1469
0
T
*12
1468
0
O
*12
1460
0
T
*12
1459
0
O
*12
1451
0
T
*12
1450
0
O
*12
1442
0
T
*12
1441
0
O
*12
1433
0
T
*12
1432
0
O
*13
1542
0
I
1544
1543
-
-
*13
1534
0
=
1536
1535
-
-
*13
1526
0
I
1528
1527
-
-
*13
1518
0
=
1520
1519
-
-
*13
1510
0
I
1512
1511
-
-
*13
1502
0
I
1504
1503
-
-
*13
1493
0
I
1495
1494
-
-
*13
1485
0
I
1487
1486
-
-
*13
1476
0
I
1478
1477
-
-
*13
1467
0
I
1469
1468
-
-
*13
1458
0
I
1460
1459
-
-
*13
1449
0
I
1451
1450
-
-
*13
1440
0
I
1442
1441
-
-
*13
1431
0
=
1433
1432
-
-
*16
250
0
NOTIFICA
3

256
253
251
-
252
-
-
-
-
*17
251
0

-
*17
253
0

-
*17
256
0

-
*18
1548
0

0
100
100
0
0
0

0

1
-
*18
1195
0

23
75
100
0
0
0

0

1
1203
1205
1207
1209
1211
1213
1215
1217
1231
1233
1235
1237
1239
1241
1243
1245
1247
1249
1251
1253
1255
1257
1259
1261
1263
1265
1267
1269
1277
1279
1281
1283
1285
1287
1289
1291
1293
1295
1299
1301
1303
1392
1395
1407
1411
1428
1434
1436
1443
1445
1452
1454
1461
1463
1470
1472
1479
1481
1488
1490
1496
1498
1505
1507
1513
1515
1521
1523
1529
1531
1537
1539
1545
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
558
559
1202
1393
1555
1556
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
106
108
110
112
114
116
118
120
124
139
142
144
146
148
150
153
170
181
182
183
185
191
192
193
199
200
201
203
206
214
215
216
221
225
230
232
235
241
242
243
245
247
252
255
258
260
262
288
289
290
296
297
298
312
313
314
316
319
322
324
339
342
345
348
351
354
357
360
366
369
372
375
380
385
388
393
413
416
609
611
-
*18
329
0

23
75
100
0
0
0

0

1
334
336
338
341
344
347
350
353
356
359
365
368
371
374
377
379
382
384
387
390
392
395
410
412
415
418
420
422
424
426
434
436
439
460
463
466
469
472
475
478
481
484
487
495
498
501
506
509
512
521
529
530
531
539
540
541
547
551
554
557
598
601
604
607
613
615
617
620
944
1172
1174
1176
1178
1186
1187
1188
1192
-
*18
1
0

23
100
100
0
0
0

0

1
1201
1554
-
*19
1556
0
30000
103300
0
*19
1555
0
30000
118300
0
*19
1554
0
0
40000
0
*19
1545
0
0
0
0
*19
1539
0
0
0
0
*19
1537
0
0
0
0
*19
1531
0
0
0
0
*19
1529
0
0
0
0
*19
1523
0
0
0
0
*19
1521
0
0
0
0
*19
1515
0
0
0
0
*19
1513
0
0
0
0
*19
1507
0
0
0
0
*19
1505
0
0
0
0
*19
1498
0
0
0
0
*19
1496
0
0
0
0
*19
1490
0
0
0
0
*19
1488
0
0
0
0
*19
1481
0
0
0
0
*19
1479
0
0
0
0
*19
1472
0
0
0
0
*19
1470
0
0
0
0
*19
1463
0
0
0
0
*19
1461
0
0
0
0
*19
1454
0
0
0
0
*19
1452
0
0
0
0
*19
1445
0
0
0
0
*19
1443
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1428
0
0
0
0
*19
1411
0
40287
44237
0
*19
1407
0
0
0
0
*19
1395
0
257290
88820
0
*19
1393
0
30000
73300
0
*19
1392
0
87601
16934
0
*19
1303
0
0
0
0
*19
1301
0
0
0
0
*19
1299
0
0
0
0
*19
1295
0
0
0
0
*19
1293
0
191637
161870
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1287
0
0
0
0
*19
1285
0
0
0
0
*19
1283
0
315660
90621
0
*19
1281
0
0
0
0
*19
1279
0
0
0
0
*19
1277
0
0
0
0
*19
1269
0
0
0
0
*19
1267
0
0
0
0
*19
1265
0
181485
40133
0
*19
1263
0
0
0
0
*19
1261
0
0
0
0
*19
1259
0
0
0
0
*19
1257
0
0
0
0
*19
1255
0
0
0
0
*19
1253
0
0
0
0
*19
1251
0
42266
163397
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1245
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1237
0
21341
90488
0
*19
1235
0
0
0
0
*19
1233
0
0
0
0
*19
1231
0
189237
88621
0
*19
1217
0
0
0
0
*19
1215
0
0
0
0
*19
1213
0
0
0
0
*19
1211
0
0
0
0
*19
1209
0
0
0
0
*19
1207
0
0
0
0
*19
1205
0
99248
104246
0
*19
1203
0
17187
7124
0
*19
1202
0
30000
88300
0
*19
1201
0
0
20000
0
*19
1192
0
0
0
0
*19
1188
0
122196
147530
0
*19
1187
0
95498
132202
0
*19
1186
0
98429
146263
0
*19
1178
0
0
0
0
*19
1176
0
147733
140196
0
*19
1174
0
0
0
0
*19
1172
0
0
0
0
*19
944
0
0
0
0
*19
620
0
87601
16934
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
559
0
30000
43300
0
*19
326
0
30000
14150
0
*19
70
0
100000
10000
0
*19
252
0
210285
11569
0
*19
142
0
0
0
0
*19
153
0
0
0
0
*19
206
0
0
0
0
*19
221
0
0
0
0
*19
235
0
0
0
0
*19
495
0
0
0
0
*19
498
0
0
0
0
*19
501
0
0
0
0
*19
506
0
0
0
0
*19
509
0
0
0
0
*19
521
0
0
0
0
*19
182
0
176424
90522
0
*19
183
0
218281
90522
0
*19
192
0
243310
102062
0
*19
193
0
243310
119841
0
*19
200
0
255766
90522
0
*19
201
0
279874
90522
0
*19
215
0
140042
136492
0
*19
216
0
208899
136492
0
*19
242
0
140042
26766
0
*19
243
0
140042
53670
0
*19
289
0
203084
39527
0
*19
290
0
203084
81216
0
*19
297
0
243310
51481
0
*19
298
0
243310
73908
0
*19
313
0
173433
39527
0
*19
314
0
173433
67107
0
*19
319
0
81824
90522
0
*19
322
0
81824
67236
0
*19
436
0
61908
90206
0
*19
439
0
35590
90394
0
*19
460
0
189237
56385
0
*19
463
0
164158
29200
0
*19
466
0
156362
161870
0
*19
469
0
85782
161870
0
*19
472
0
253102
88521
0
*19
475
0
206604
88587
0
*19
478
0
191036
135227
0
*19
481
0
189836
106781
0
*19
484
0
163974
88994
0
*19
487
0
122229
89742
0
*19
530
0
134019
45517
0
*19
531
0
85782
53001
0
*19
540
0
64535
29200
0
*19
541
0
21341
58696
0
*19
554
0
21341
137393
0
*19
557
0
134442
168699
0
*19
601
0
44687
53819
0
*19
604
0
66736
40503
0
*19
607
0
30662
40503
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
139
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
185
0
0
0
0
*19
203
0
0
0
0
*19
225
0
0
0
0
*19
232
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
324
0
0
0
0
*19
338
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
360
0
0
0
0
*19
365
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
375
0
0
0
0
*19
379
0
0
0
0
*19
380
0
0
0
0
*19
384
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
388
0
0
0
0
*19
392
0
0
0
0
*19
393
0
0
0
0
*19
412
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
416
0
0
0
0
*19
512
0
0
0
0
*19
181
0
197352
90522
0
*19
191
0
243310
110521
0
*19
199
0
267820
90522
0
*19
214
0
186958
136492
0
*19
241
0
140042
39571
0
*19
288
0
203084
63495
0
*19
296
0
243310
61611
0
*19
312
0
173433
51705
0
*19
316
0
81824
80238
0
*19
418
0
143195
89368
0
*19
420
0
190437
120315
0
*19
422
0
230490
88554
0
*19
424
0
133871
161870
0
*19
426
0
189237
29200
0
*19
434
0
48631
90300
0
*19
529
0
85782
45517
0
*19
539
0
21341
29200
0
*19
547
0
96257
112003
0
*19
551
0
21341
168699
0
*19
598
0
44687
40503
0
*19
80
0
140042
90522
0
*19
82
0
243310
90522
0
*19
84
0
243310
136492
0
*19
170
0
296432
90522
0
*19
230
0
140042
11569
0
*19
245
0
188250
39527
0
*19
247
0
243310
39384
0
*19
255
0
257763
11569
0
*19
336
0
85782
90113
0
*19
377
0
189237
88621
0
*19
382
0
191637
161870
0
*19
390
0
272993
88488
0
*19
395
0
134019
29200
0
*19
410
0
21341
90488
0
*19
325
0
30000
29150
0
*19
78
0
17000
9476
0
*19
558
0
30000
58300
0
*19
334
0
17187
7124
0
*21
1546
0
EstoteSocial.ddl
1
C:\Users\rinch\Desktop\Web-Technologies-Estote-Social\src\db
20240119
20240119
G_MYSQL
214
T


-
-
-
1547
1552
1553
-
-
1548
-
-
1555
1554
-
-
-
-
*40
1157
1193
1546:228
*40
28
1410
597
*40
1158
1410
1546:281
*40
28
1394
194
*40
1158
1394
1546:276
*40
28
1292
83
*40
1158
1292
1546:235
*40
28
1282
83
*40
1158
1282
1546:245
*40
28
1264
244
*40
1158
1264
1546:249
*40
28
1250
1175
*40
1158
1250
1546:256
*40
28
1236
229
*40
1158
1236
1546:261,1546:338,1546:343,1546:348
*40
28
1230
81
*40
1158
1230
1546:268
*40
28
1204
79
*40
1158
1204
1546:287
*40
28
1175
1175
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
169
83
*40
28
229
229
*40
28
244
244
*40
28
246
246
*40
28
254
246
*40
28
335
79
*40
28
376
81
*40
28
381
83
*40
28
389
83
*40
28
394
244
*40
28
409
229
*40
30
1181
1181
*40
30
176
176
*40
30
186
186
*40
30
194
194
*40
30
209
209
*40
30
236
236
*40
30
283
283
*40
30
291
291
*40
30
307
307
*40
30
315
315
*40
30
417
176
*40
30
419
186
*40
30
421
194
*40
30
423
209
*40
30
425
283
*40
30
433
236
*40
30
524
524
*40
30
534
534
*40
30
542
542
*40
30
550
550
*40
30
597
597
*40
37
1538
115
*40
1160
1538
1546:273
*40
37
1530
231
*40
1160
1530
1546:239
*40
37
1522
115
*40
1160
1522
1546:265
*40
37
1514
231
*40
1160
1514
1546:282
*40
37
1506
115
*40
1160
1506
1546:284
*40
37
1497
115
*40
1160
1497
1546:250
*40
37
1489
115
*40
1160
1489
1546:283
*40
37
1480
115
*40
1160
1480
1546:257
*40
37
1471
115
*40
1160
1471
1546:236
*40
37
1462
149
*40
1160
1462
1546:237
*40
37
1453
202
*40
1160
1453
1546:277
*40
37
1444
149
*40
1160
1444
1546:278
*40
37
1435
149
*40
1160
1435
1546:251
*40
37
1427
231
*40
1160
1427
1546:252
*40
37
1302
138
*40
1160
1302
1546:299
*40
37
1300
109
*40
1160
1300
1546:291
*40
37
1298
105
*40
1160
1298
1546:289
*40
37
1290
107
*40
1160
1290
1546:290
*40
37
1288
143
*40
1160
1288
1546:300
*40
37
1286
111
*40
1160
1286
1546:293
*40
37
1280
224
*40
1160
1280
1546:238
*40
37
1278
231
*40
1160
1278
1546:262
*40
37
1276
149
*40
1160
1276
1546:269
*40
37
1268
323
*40
1160
1268
1546:263
*40
37
1262
113
*40
1160
1262
1546:294
*40
37
1260
614
*40
1160
1260
1546:271
*40
37
1258
616
*40
1160
1258
1546:292
*40
37
1256
943
*40
1160
1256
1546:272
*40
37
1254
1173
*40
1160
1254
1546:240
*40
37
1248
1177
*40
1160
1248
1546:258
*40
37
1246
1171
*40
1160
1246
1546:298
*40
37
1244
612
*40
1160
1244
1546:270
*40
37
1242
85
*40
1160
1242
1546:288
*40
37
1240
202
*40
1160
1240
1546:246
*40
37
1234
117
*40
1160
1234
1546:296
*40
37
1216
145
*40
1160
1216
1546:301
*40
37
1214
511
*40
1160
1214
1546:264
*40
37
1212
184
*40
1160
1212
1546:241
*40
37
1210
147
*40
1160
1210
1546:302
*40
37
1208
115
*40
1160
1208
1546:295
*40
37
1177
1177
*40
37
1173
1173
*40
37
1171
1171
*40
37
943
943
*40
37
616
616
*40
37
614
614
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
123
85
*40
37
138
138
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
184
184
*40
37
202
202
*40
37
224
224
*40
37
231
231
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
323
323
*40
37
337
85
*40
37
340
105
*40
37
343
107
*40
37
346
109
*40
37
349
111
*40
37
352
113
*40
37
355
115
*40
37
358
117
*40
37
364
138
*40
37
367
143
*40
37
370
145
*40
37
373
147
*40
37
378
149
*40
37
383
224
*40
37
386
184
*40
37
391
202
*40
37
411
231
*40
37
414
323
*40
37
511
511
*40
44
1540
176
*40
1161
1540
1546:356
*40
44
1532
550
*40
1161
1532
1546:243,1546:317
*40
44
1524
236
*40
1161
1524
1546:352
*40
44
1516
1416
*40
1161
1516
1546:285,1546:376
*40
44
1508
1414
*40
1161
1508
1546:372
*40
44
1499
524
*40
1161
1499
1546:329
*40
44
1491
1412
*40
1161
1491
1546:368
*40
44
1482
1181
*40
1161
1482
1546:333
*40
44
1473
209
*40
1161
1473
1546:313
*40
44
1464
186
*40
1161
1464
1546:309
*40
44
1455
1396
*40
1161
1455
1546:364
*40
44
1446
1398
*40
1161
1446
1546:360
*40
44
1437
283
*40
1161
1437
1546:325
*40
44
1429
534
*40
1161
1429
1546:254,1546:321
*40
44
1400
1400
*40
1161
1400
1546:279
*40
44
1294
217
*40
1161
1294
1546:242
*40
44
1284
204
*40
1161
1284
1546:247,1546:366
*40
44
1266
517
*40
1161
1266
1546:253
*40
44
1252
1189
*40
1161
1252
1546:259
*40
44
1238
233
*40
1161
1238
1546:266,1546:319,1546:323,1546:378
*40
44
1232
151
*40
1161
1232
1546:274,1546:311,1546:327,1546:362
*40
44
1206
140
*40
1161
1206
1546:303,1546:315,1546:331,1546:335,1546:354,1546:358,1546:370,1546:374
*40
44
1189
1189
*40
44
140
140
*40
44
151
151
*40
44
217
217
*40
44
204
204
*40
44
233
233
*40
44
508
140
*40
44
505
151
*40
44
500
217
*40
44
497
204
*40
44
517
517
*40
44
494
233
*40
32
1184
1184
*40
32
1182
1182
*40
32
179
179
*40
32
177
177
*40
32
189
189
*40
32
187
187
*40
32
197
197
*40
32
195
195
*40
32
212
212
*40
32
210
210
*40
32
239
239
*40
32
237
237
*40
32
286
286
*40
32
284
284
*40
32
294
294
*40
32
292
292
*40
32
310
310
*40
32
308
308
*40
32
320
320
*40
32
317
317
*40
32
486
177
*40
32
483
179
*40
32
480
187
*40
32
477
189
*40
32
474
195
*40
32
471
197
*40
32
468
210
*40
32
465
212
*40
32
462
284
*40
32
459
286
*40
32
438
237
*40
32
435
239
*40
32
527
527
*40
32
525
525
*40
32
537
537
*40
32
535
535
*40
32
555
555
*40
32
552
552
*40
32
605
605
*40
32
602
602
*40
32
599
599
*41
63


20240116



64
-
-
*42
1549
17
0
-
-
-
-
-
1550
-
-
-
*42
1197
19
0
-
-
-
-
-
1198
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
331
18
0
-
-
-
-
-
332
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social
20240116
113351


T

0
72
74
328
330
1194
1196
1547
1553
-
76
332
1198
1550
-
63
-
69
-
-
70
-
-
*55
1550
Generate SQL
20240119
154617
20240119
154617
F

0
1551
1552
-
1556
-
-
*55
1198
Schema copy
20240119
150504
20240119
150504
F

0
1199
1200
-
1393
-
-
*55
76
New schema
20240116
113359
20240116
113359
F

0
77
-
326
-
-
*55
332
New schema
20240116
123805
20240116
123805
F

0
333
-
559
-
-
*57
1551
i

0
-
*57
1200
o

0
-
*57
1199
i

0
-
*57
1196
n

0
-
*57
1194
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
328
C

0
-
*57
330
n

0
-
*57
333
o

0
-
*58
1553
n

0
-
*58
1552
o

0
-
*58
1547
C

0
-
*60
1390
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
1391
-
1392
-
*60
618
0
Vincolo: l'associazione seguire non è bidirezionale, ci sarà un utente che segue ed uno che viene seguito
619
-
620
-
*62
1193
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
327
21
*POT "begin-file"

